[gd_scene load_steps=7 format=3 uid="uid://bwfpt2e5bsunh"]

[ext_resource type="Script" uid="uid://po351v810l2i" path="res://addons/@fumohouse/main/ui/navigation/components/nav_button.gd" id="1_aw4mf"]
[ext_resource type="Texture2D" uid="uid://cwpwoep2v55l4" path="res://addons/@assets/bootstrap-icons/icons/arrow-left-short.svg" id="3_sn0y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw4mf"]
bg_color = Color(0.08, 0.245333, 0.4, 0)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.405, 0.7185, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hefmm"]
bg_color = Color(0.65, 0.2925, 0.518917, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.74902, 0.337255, 0.6, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc0qn"]
bg_color = Color(0.55, 0.2475, 0.439083, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.74902, 0.337255, 0.6, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aekdw"]
bg_color = Color(0.75, 0.3375, 0.59875, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[node name="BackButton" type="Button"]
custom_minimum_size = Vector2(128, 48)
offset_right = 128.0
offset_bottom = 48.0
theme_override_styles/focus = SubResource("StyleBoxFlat_aw4mf")
theme_override_styles/hover = SubResource("StyleBoxFlat_hefmm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vc0qn")
theme_override_styles/normal = SubResource("StyleBoxFlat_aekdw")
script = ExtResource("1_aw4mf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_sn0y6")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Back"
vertical_alignment = 1
