[gd_scene load_steps=2 format=3 uid="uid://by5n53kx2tkhx"]

[ext_resource type="Script" uid="uid://dr140gal784gf" path="res://addons/@fumohouse/main/ui/navigation/components/nav_button_container.gd" id="1_pjt7f"]

[node name="NavButtonContainer" type="VBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_pjt7f")
