[gd_scene format=3 uid="uid://bg87aw2lxnk7r"]

[ext_resource type="PackedScene" uid="uid://dw61lmvhlgmsl" path="res://addons/@fumohouse/config/ui/config_bound_control.tscn" id="1_yf7qu"]
[ext_resource type="Script" uid="uid://xp8elt8c34k6" path="res://addons/@fumohouse/config/ui/config_button.gd" id="2_x8kgo"]

[node name="ConfigBoundControl" unique_id=2074362529 node_paths=PackedStringArray("input", "revert_button") instance=ExtResource("1_yf7qu")]
script = ExtResource("2_x8kgo")
input = NodePath("CheckButton")
revert_button = NodePath("Revert")

[node name="CheckButton" type="CheckButton" parent="." index="3" unique_id=148730512]
layout_mode = 2
