[gd_scene format=3 uid="uid://dw61lmvhlgmsl"]

[node name="ConfigBoundControl" type="HBoxContainer" unique_id=1433753072]
custom_minimum_size = Vector2(300, 36)

[node name="Label" type="Label" parent="." unique_id=23282165]
layout_mode = 2
text = "Label"

[node name="Spacer" type="Control" parent="." unique_id=1070332976]
layout_mode = 2
size_flags_horizontal = 3

[node name="Revert" type="Button" parent="." unique_id=1300946587]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
text = ""
