[gd_scene load_steps=6 format=3 uid="uid://buohjg3lvr682"]

[ext_resource type="PackedScene" uid="uid://8h7ooe4gus7k" path="res://assets/models/characters/generic/sock_1.glb" id="1_40vi0"]
[ext_resource type="Script" path="res://scenes/character/appearance/parts/customization/single_color.gd" id="2_y4d08"]
[ext_resource type="Texture2D" uid="uid://j3p1obmff1ev" path="res://assets/textures/ordered_dither.png" id="3_e2yiq"]
[ext_resource type="Shader" path="res://resources/materials/gltf_dither_material.gdshader" id="3_o1qm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl3a5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_o1qm8")
uv1_scale = Vector3(1, 1, 1)
uv1_offset = Vector3(0, 0, 0)
specular = 0.5
roughness = 1.0
normal_scale = 1.0
metallic_texture_channel = Vector4(1, 0, 0, 0)
metallic = 0.0
emission_energy = 1.0
emission = Color(0, 0, 0, 1)
dither_texture = ExtResource("3_e2yiq")
ao_texture_channel = Vector4(1, 0, 0, 0)
ao_light_affect = 0.0
alpha = 1.0
albedo = Color(1, 1, 1, 1)

[node name="sock_1" instance=ExtResource("1_40vi0")]
script = ExtResource("2_y4d08")
mesh = NodePath("Sock")

[node name="Sock" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_kl3a5")
