[gd_scene load_steps=13 format=3 uid="uid://8paao1cydfqr"]

[ext_resource type="PackedScene" uid="uid://dck1137u3e4q3" path="res://ui/logo.tscn" id="1_cykfs"]
[ext_resource type="Theme" uid="uid://c7tdpcfevijlu" path="res://resources/main_theme/main_theme.tres" id="1_obhab"]
[ext_resource type="Script" uid="uid://ddpwdmcte8o3r" path="res://ui/navigation/intro/Intro.lua" id="2_bvw61"]
[ext_resource type="PackedScene" uid="uid://bi4nul2t2fnl8" path="res://ui/navigation/main_menu/main_menu.tscn" id="3_2pxmr"]
[ext_resource type="FontFile" uid="uid://tew5simyfkh8" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="3_lgg0b"]
[ext_resource type="Texture2D" uid="uid://c7wam6e17u5ne" path="res://assets/textures/godot_logo.svg" id="4_bsw5l"]
[ext_resource type="Texture2D" uid="uid://lrmlwgb474us" path="res://assets/textures/luau_logo.svg" id="5_g6g0q"]

[sub_resource type="LabelSettings" id="LabelSettings_t606g"]
font = ExtResource("3_lgg0b")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0hj0m"]
font_size = 20

[sub_resource type="Animation" id="Animation_hwsvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logos:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logos:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Disclaimer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Disclaimer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ut2rf"]
resource_name = "intro_sequence"
length = 6.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logos:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logos:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 2.1, 3.6, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Disclaimer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.8, 4.1, 5.6, 6.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Disclaimer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.8, 6.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.8, 6.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayMusic"
}, {
"args": [],
"method": &"IntroEnded"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8c2b"]
_data = {
&"RESET": SubResource("Animation_hwsvp"),
&"intro_sequence": SubResource("Animation_ut2rf")
}

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_obhab")
script = ExtResource("2_bvw61")
postScene = ExtResource("3_2pxmr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" parent="Logos" instance=ExtResource("1_cykfs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -60.0
offset_right = 164.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="LogoImage" parent="Logos/Logo" index="0"]
custom_minimum_size = Vector2(120, 120)

[node name="Fumohouse" parent="Logos/Logo" index="1"]
theme_override_font_sizes/font_size = 36

[node name="ksk" type="RichTextLabel" parent="Logos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -68.0
offset_right = 225.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]a [img height=32]res://assets/textures/ksk.svg[/img] project[/center]"
fit_content = true
scroll_active = false

[node name="Credits" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Credits"]
layout_mode = 2
text = "Powered by:"
label_settings = SubResource("LabelSettings_t606g")
horizontal_alignment = 1

[node name="Godot" type="HBoxContainer" parent="Credits"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Credits/Godot"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_bsw5l")
expand_mode = 1

[node name="Label" type="Label" parent="Credits/Godot"]
layout_mode = 2
text = "Godot Engine"
label_settings = SubResource("LabelSettings_0hj0m")

[node name="Luau" type="HBoxContainer" parent="Credits"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Credits/Luau"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("5_g6g0q")
expand_mode = 1

[node name="Label" type="Label" parent="Credits/Luau"]
layout_mode = 2
text = "Luau Language"
label_settings = SubResource("LabelSettings_0hj0m")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]and project contributors. See the credits menu for more information.[/center]"
fit_content = true
scroll_active = false

[node name="Disclaimer" type="CenterContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Disclaimer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b][color=red]Disclaimer:[/color][/b][/center]
[center]Fumohouse is still in early development. Bugs and security issues may be present. Play at your own risk and report issues if you find any.[/center]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y8c2b")
}
autoplay = "intro_sequence"

[editable path="Logos/Logo"]
