[gd_scene load_steps=4 format=3 uid="uid://cfn8xb4oi4ne3"]

[ext_resource type="Script" path="res://map_system/Spawnpoint.lua" id="1_r4avg"]

[sub_resource type="BoxMesh" id="BoxMesh_uwdag"]
size = Vector3(3, 0.15, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jui27"]
size = Vector3(3, 0.15, 3)

[node name="Spawnpoint" type="Node3D"]
script = ExtResource("1_r4avg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_uwdag")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jui27")

[node name="Position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
