; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fumohouse"
config/project_settings_override="user://override.godot"
config/features=PackedStringArray("4.1")
config/icon="res://assets/textures/logo.svg"

[audio]

buses/default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

ConfigManager="*res://config/ConfigManager.lua"
DebugDraw="*res://utils/DebugDraw.lua"
PartDatabase="*res://character/appearance/parts/PartDatabase.lua"
MusicPlayer="*res://music/MusicPlayer.lua"
MapManager="*res://map_system/MapManager.lua"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/fumohouse/plugin.cfg")

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Character"

[rendering]

environment/defaults/default_environment="res://resources/default_environment.tres"
