; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fumohouse"
run/main_scene="uid://y6e7gfvh3kep"
config/use_custom_user_dir=true
config/custom_user_dir_name="Fumohouse"
config/project_settings_override="user://override.godot"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cly828ija347l"

[audio]

buses/default_bus_layout="uid://d3dmrtth2yhtv"

[autoload]

Log="*res://addons/@fumohouse/base/logger.gd"
Modules="*res://addons/@fumohouse/base/modules.gd"

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/@fumohouse/base/plugin.cfg", "res://addons/@fumohouse/character/plugin.cfg", "res://addons/@fumohouse/character_appearance/plugin.cfg", "res://addons/@fumohouse/common/plugin.cfg", "res://addons/@fumohouse/config/plugin.cfg", "res://addons/@fumohouse/debug/plugin.cfg", "res://addons/@fumohouse/fumo/plugin.cfg", "res://addons/@fumohouse/fumo_touhou/plugin.cfg", "res://addons/@fumohouse/main/plugin.cfg", "res://addons/@fumohouse/mainline_contrib/plugin.cfg", "res://addons/@fumohouse/music/plugin.cfg", "res://addons/@fumohouse/navigation/plugin.cfg", "res://addons/@fumohouse/netcode/plugin.cfg", "res://addons/@fumohouse/playground/plugin.cfg", "res://addons/@fumohouse/world/plugin.cfg")

[global_group]

ladder="An Area climbable by a Character. Forward direction is -Z. To view the forward direction, enable \"Use Local Space\" (hotkey: T) in the editor."
water="An Area that is water. A Character can swim in it."

[gui]

theme/custom="uid://bwtx8apvqhdb3"

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Character"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="uid://bx0t0ec5dt28e"
