[gd_scene format=3 uid="uid://dv3y8io4f5dns"]

[ext_resource type="Script" uid="uid://dg6vm5r7gyd3a" path="res://addons/@fumohouse/debug/debug_container.gd" id="1_5vcap"]
[ext_resource type="PackedScene" uid="uid://doaikbfuqcjah" path="res://addons/@fumohouse/debug/overlays/debug_platform_info.tscn" id="1_fme33"]
[ext_resource type="PackedScene" uid="uid://8e0rdqic34kn" path="res://addons/@fumohouse/debug/overlays/debug_engine_info.tscn" id="3_auhq6"]

[node name="DebugContainer" type="Control" unique_id=1764820918]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5vcap")

[node name="DebugPlatformInfo" parent="." unique_id=66801781 instance=ExtResource("1_fme33")]
visible = false
layout_mode = 0

[node name="DebugEngineInfo" parent="." unique_id=1115156827 instance=ExtResource("3_auhq6")]
visible = false
layout_mode = 0
