[gd_scene load_steps=3 format=3 uid="uid://c1mmo616qxheq"]

[ext_resource type="PackedScene" uid="uid://db8ilrpxe1tog" path="res://assets/models/characters/momiji/momiji_shirt.glb" id="1_b8ia2"]
[ext_resource type="PackedScene" uid="uid://ce6of7nvvkwa7" path="res://assets/models/characters/momiji/momiji_skirt.glb" id="2_3ccyg"]

[node name="momiji_outfit_torso" type="Node3D"]

[node name="momiji_shirt" parent="." instance=ExtResource("1_b8ia2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.591, -0.131)

[node name="momiji_skirt" parent="." instance=ExtResource("2_3ccyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.946, 0.015)
