[gd_scene load_steps=2 format=3 uid="uid://cmqn140kecnvi"]

[ext_resource type="Script" uid="uid://bew6f3flbgmw5" path="res://addons/@fumohouse/common/nodes/marquee.gd" id="1_i1cmg"]

[node name="Marquee" type="Control" node_paths=PackedStringArray("label")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1cmg")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.3333
