[gd_scene load_steps=4 format=3 uid="uid://cbuv4db04va1"]

[ext_resource type="Script" uid="uid://de12x0b5vb43n" path="res://addons/@fumohouse/fumo/character_editor/character_viewport.gd" id="1_hbyoh"]
[ext_resource type="Script" uid="uid://ck70ouuqfwjvq" path="res://addons/@fumohouse/character/camera_controller.gd" id="3_phe1h"]
[ext_resource type="PackedScene" uid="uid://bnic23uqggm8j" path="res://addons/@fumohouse/fumo/fumo.tscn" id="6_hjhjk"]

[node name="CharacterViewport" type="SubViewport"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(292, 434)
script = ExtResource("1_hbyoh")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("camera", "focus_node")]
unique_name_in_owner = true
script = ExtResource("3_phe1h")
camera = NodePath("Camera3D")
focus_node = NodePath("../Fumo")
metadata/_custom_type_script = "uid://ck70ouuqfwjvq"

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, -4.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866026, 0.286788, 0.409576, -7.16126e-08, -0.819152, 0.573577, 0.5, -0.496732, -0.709407, 0, 10, 0)
shadow_enabled = true
shadow_normal_bias = 5.0
shadow_blur = 2.5
sky_mode = 1

[node name="Fumo" parent="." instance=ExtResource("6_hjhjk")]
unique_name_in_owner = true
disabled = true
