[gd_scene load_steps=3 format=3 uid="uid://dlfabcmi881o"]

[ext_resource type="Script" uid="uid://b8twh8hujumqe" path="res://addons/@fumohouse/navigation/character_editor/character_editor.gd" id="1_hq5ep"]
[ext_resource type="Script" uid="uid://7my83ojk5ayr" path="res://addons/@fumohouse/navigation/screen_base.gd" id="1_x2c3d"]

[node name="CharacterEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 854.0
offset_top = 70.0
offset_right = 1104.0
offset_bottom = 455.0
script = ExtResource("1_x2c3d")

[node name="PresetView" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 381.0
script = ExtResource("1_hq5ep")

[node name="Grid" type="GridContainer" parent="PresetView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="FumoGridItem" type="Button" parent="PresetView/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "(Template)"

[node name="ActiveLabel" type="Label" parent="PresetView"]
unique_name_in_owner = true
layout_mode = 2
text = "(current)"
horizontal_alignment = 1

[node name="ApplyButton" type="Button" parent="PresetView"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"
