[gd_scene load_steps=5 format=3 uid="uid://cxbmruffw23h5"]

[ext_resource type="Shader" uid="uid://nuab6omdr3eu" path="res://addons/@fumohouse/world/nodes/crosshair.gdshader" id="1_qc83x"]
[ext_resource type="Texture2D" uid="uid://be5lmhxdsku8w" path="res://addons/@fumohouse/world/assets/crosshair.svg" id="2_ydhht"]
[ext_resource type="Script" uid="uid://cjfpbn7ic8v03" path="res://addons/@fumohouse/world/nodes/crosshair.gd" id="3_4mkja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydhht"]
shader = ExtResource("1_qc83x")
shader_parameter/crosshair_texture = ExtResource("2_ydhht")

[node name="Crosshair" type="ColorRect"]
material = SubResource("ShaderMaterial_ydhht")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_4mkja")
