[gd_scene format=3 uid="uid://bp28su81srko4"]

[ext_resource type="Script" uid="uid://d2wx6lxnpnah5" path="res://addons/@fumohouse/world/nodes/player_list.gd" id="1_nysmw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6d7j"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nysmw"]
bg_color = Color(0, 0, 0, 0.6862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerList" type="PanelContainer" unique_id=1290974110]
clip_children = 1
custom_minimum_size = Vector2(150, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_h6d7j")
script = ExtResource("1_nysmw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=137733448]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nysmw")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=602423811]
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="ScrollContainer" unique_id=588900907]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
