[gd_scene load_steps=2 format=3 uid="uid://d2u1fw2dlkujn"]

[ext_resource type="PackedScene" uid="uid://dx1sp5c0awg1f" path="res://addons/@fumohouse/main/ui/options_screen/options_tab.tscn" id="1_w4bkw"]

[node name="Audio" instance=ExtResource("1_w4bkw")]

[node name="Label" type="Label" parent="MarginContainer" index="0"]
layout_mode = 2
text = "Audio"
