[gd_scene load_steps=2 format=3 uid="uid://r0g4ywp4thny"]

[ext_resource type="PackedScene" uid="uid://dx1sp5c0awg1f" path="res://addons/@fumohouse/main/ui/options_screen/options_tab.tscn" id="1_gv0pu"]

[node name="Input" instance=ExtResource("1_gv0pu")]

[node name="Label" type="Label" parent="MarginContainer" index="0"]
layout_mode = 2
text = "Input"
