[gd_scene load_steps=7 format=3 uid="uid://cyhgr2u8wgwd8"]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1_esdqo"]
[ext_resource type="Script" path="res://scenes/character/motion/horizontal_motion.gd" id="2_chbw4"]
[ext_resource type="Script" path="res://scenes/character/motion/physical_motion.gd" id="3_hg7pc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5avuo"]
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7pt87"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xpmer"]
height = 3.0

[node name="Character" type="RigidDynamicBody3D"]
script = ExtResource("1_esdqo")

[node name="HorizontalMotion" type="Node" parent="."]
script = ExtResource("2_chbw4")

[node name="PhysicalMotion" type="Node" parent="."]
script = ExtResource("3_hg7pc")

[node name="Bottom" type="Position3D" parent="."]

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_5avuo")
skeleton = NodePath("")

[node name="Eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2.33689, -0.504142)
mesh = SubResource("CapsuleMesh_7pt87")
skeleton = NodePath("")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_xpmer")
