[gd_scene load_steps=33 format=3 uid="uid://bdricnhkc377e"]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1_esdqo"]
[ext_resource type="Script" path="res://scenes/character/motion/horizontal_motion.gd" id="2_chbw4"]
[ext_resource type="Script" path="res://scenes/character/motion/ladder_motion.gd" id="2_yfe7d"]
[ext_resource type="Script" path="res://scenes/character/motion/physical_motion.gd" id="3_hg7pc"]
[ext_resource type="Script" path="res://scenes/character/motion/stairs_motion.gd" id="4_a76vo"]
[ext_resource type="Script" path="res://scenes/character/character_animator.gd" id="6_5s0gs"]
[ext_resource type="PackedScene" uid="uid://dp8vul3xmrdtv" path="res://assets/models/rig/rig.glb" id="6_s8jgh"]
[ext_resource type="Script" path="res://scenes/character/motion/platform_motion.gd" id="7_ecy85"]
[ext_resource type="Animation" uid="uid://dil87a12bdo51" path="res://assets/models/rig/animations/base.tres" id="7_xw4fc"]
[ext_resource type="Script" path="res://scenes/character/appearance/appearance_manager.gd" id="8_ip6d1"]
[ext_resource type="Animation" uid="uid://bvrgnfyuy7ccg" path="res://assets/models/rig/animations/idle.tres" id="8_l8522"]
[ext_resource type="Resource" uid="uid://d2erpcdyaexcj" path="res://resources/character_presets/momiji.tres" id="9_6jjgu"]
[ext_resource type="Animation" uid="uid://cxqf8ebitk1qc" path="res://assets/models/rig/animations/jump.tres" id="9_j6ru4"]
[ext_resource type="Animation" uid="uid://dov1ah8fuvvkl" path="res://assets/models/rig/animations/sit.tres" id="10_jftow"]
[ext_resource type="Animation" uid="uid://dmmw2cet3wfh4" path="res://assets/models/rig/animations/walk.tres" id="11_wpe27"]
[ext_resource type="Animation" uid="uid://w6kkcjrhhw5o" path="res://assets/models/rig/animations/climb.tres" id="13_1sw8o"]
[ext_resource type="Animation" uid="uid://bthj7xkjro0cm" path="res://assets/models/rig/animations/fall.tres" id="14_ewtaw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pp1wc"]
resource_local_to_scene = true
height = 3.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_raqf0"]
_data = {
"base": ExtResource("7_xw4fc"),
"climb": ExtResource("13_1sw8o"),
"fall": ExtResource("14_ewtaw"),
"idle": ExtResource("8_l8522"),
"jump": ExtResource("9_j6ru4"),
"sit": ExtResource("10_jftow"),
"walk": ExtResource("11_wpe27")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcnwp"]
animation = &"base"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqkmq"]
animation = &"climb"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_umk0u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dmp5"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pkdu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8war"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_x0slg"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_35qov"]
input_count = 5
xfade_time = 0.2
input_0/name = "base"
input_0/auto_advance = false
input_1/name = "idle"
input_1/auto_advance = false
input_2/name = "sit"
input_2/auto_advance = false
input_3/name = "horizontal"
input_3/auto_advance = false
input_4/name = "vertical"
input_4/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sdlj"]
animation = &"sit"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_563ja"]
input_count = 2
input_0/name = "fall"
input_0/auto_advance = false
input_1/name = "climb"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5u6q"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gnl2h"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ycajw"]
graph_offset = Vector2(-186.389, -35.2068)
nodes/base/node = SubResource("AnimationNodeAnimation_bcnwp")
nodes/base/position = Vector2(-80, -120)
nodes/climb/node = SubResource("AnimationNodeAnimation_hqkmq")
nodes/climb/position = Vector2(-620, 500)
nodes/climb_speed/node = SubResource("AnimationNodeTimeScale_umk0u")
nodes/climb_speed/position = Vector2(-460, 500)
nodes/fall/node = SubResource("AnimationNodeAnimation_8dmp5")
nodes/fall/position = Vector2(-620, 380)
nodes/idle/node = SubResource("AnimationNodeAnimation_5pkdu")
nodes/idle/position = Vector2(-80, 0)
nodes/jump/node = SubResource("AnimationNodeAnimation_h8war")
nodes/jump/position = Vector2(-280, 540)
nodes/jump_oneshot/node = SubResource("AnimationNodeOneShot_x0slg")
nodes/jump_oneshot/position = Vector2(-100, 340)
nodes/main/node = SubResource("AnimationNodeTransition_35qov")
nodes/main/position = Vector2(160, 140)
nodes/output/position = Vector2(360, 140)
nodes/sit/node = SubResource("AnimationNodeAnimation_2sdlj")
nodes/sit/position = Vector2(-80, 120)
nodes/vertical/node = SubResource("AnimationNodeTransition_563ja")
nodes/vertical/position = Vector2(-280, 380)
nodes/walk/node = SubResource("AnimationNodeAnimation_x5u6q")
nodes/walk/position = Vector2(-460, 200)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_gnl2h")
nodes/walk_speed/position = Vector2(-320, 200)
node_connections = [&"output", 0, &"main", &"climb_speed", 0, &"climb", &"jump_oneshot", 0, &"vertical", &"jump_oneshot", 1, &"jump", &"main", 0, &"base", &"main", 1, &"idle", &"main", 2, &"sit", &"main", 3, &"walk_speed", &"main", 4, &"jump_oneshot", &"vertical", 0, &"fall", &"vertical", 1, &"climb_speed", &"walk_speed", 0, &"walk"]

[node name="Character" type="RigidDynamicBody3D"]
script = ExtResource("1_esdqo")

[node name="LadderMotion" type="Node" parent="."]
script = ExtResource("2_yfe7d")

[node name="HorizontalMotion" type="Node" parent="."]
script = ExtResource("2_chbw4")

[node name="PhysicalMotion" type="Node" parent="."]
script = ExtResource("3_hg7pc")

[node name="StairsMotion" type="Node" parent="."]
script = ExtResource("4_a76vo")

[node name="PlatformMotion" type="Node" parent="."]
script = ExtResource("7_ecy85")

[node name="CharacterAnimator" type="Node" parent="."]
script = ExtResource("6_5s0gs")

[node name="Appearance" type="Node3D" parent="."]
script = ExtResource("8_ip6d1")
appearance = ExtResource("9_6jjgu")

[node name="Torso" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.556322, 1.09242e-08, -1.04734e-08, -1.04734e-08, 0.555829, 0.0234312, 1.09242e-08, -0.0234312, 0.555829, -2.44156e-08, 0.837981, 0.0155896)
bone_name = "Torso"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="Head" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.554333, -4.16376e-09, -0.047, -0.000555836, 0.556283, -0.00655577, 0.0469967, 0.00657929, 0.554295, -3.21848e-09, 1.96059, -0.0317344)
bone_name = "Head"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="RArm" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.231288, 0.425234, 0.274183, 0.274183, -0.358707, 0.325034, 0.425234, -3.1605e-07, -0.358707, 0.201908, 1.86605, 0.0109231)
bone_name = "RArm"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="LArm" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.231288, -0.425234, -0.274183, -0.274183, -0.358707, 0.325034, -0.425234, -2.99471e-07, -0.358707, -0.201911, 1.86605, 0.010923)
bone_name = "LArm"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="RHand" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.230573, 0.426168, 0.273335, 0.274786, -0.357597, 0.325748, 0.425234, -3.53873e-07, -0.358707, 0.896793, 1.27987, 0.0109225)
bone_name = "RHand"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="LHand" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.230573, -0.426168, -0.273335, -0.274785, -0.357597, 0.325748, -0.425234, -3.6851e-07, -0.358707, -0.896795, 1.27987, 0.0109224)
bone_name = "LHand"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="RLeg" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.0158077, 0.0867737, 0.549286, -0.000871168, -0.549503, 0.0868331, 0.5561, -0.00332747, -0.015478, 0.213903, 1.02528, 0.0236283)
bone_name = "RLeg"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="LLeg" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.328767, -0.0832589, -0.440992, -0.0471193, -0.550047, 0.0687198, -0.4463, -0.00325995, -0.332112, -0.213903, 1.02528, 0.0236283)
bone_name = "LLeg"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="RFoot" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.129686, 0.0581509, 0.537861, -0.540824, 1.78232e-07, 0.1304, 0.0136303, -0.553277, 0.0565313, 0.380817, -0.0317184, 0.0172277)
bone_name = "RFoot"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="LFoot" type="BoneAttachment3D" parent="Appearance"]
transform = Transform3D(0.415108, -0.0581513, -0.365783, 0.367799, -2.07246e-07, 0.417395, -0.0436282, -0.553273, 0.0384435, -0.373897, -0.0317185, 0.0173638)
bone_name = "LFoot"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Rig/Armature/Skeleton3D")

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CapsuleShape3D_pp1wc")

[node name="Rig" parent="." instance=ExtResource("6_s8jgh")]

[node name="Skeleton3D" parent="Rig/Armature" index="0"]
bones/0/position = Vector3(-4.38876e-08, 1.62778, 0.0280226)
bones/0/rotation = Quaternion(-0.0210637, -9.61779e-09, -9.61779e-09, 0.999778)
bones/1/rotation = Quaternion(0.818468, 0.374048, 0.390148, -0.194892)
bones/3/rotation = Quaternion(0.818468, -0.374048, -0.390148, -0.194892)
bones/5/rotation = Quaternion(0.0269512, -0.0422641, -0.00114049, 0.998742)
bones/6/rotation = Quaternion(0.713487, 0.0393532, 0.695877, -0.0717236)
bones/8/rotation = Quaternion(0.890198, -0.056306, -0.448716, -0.0550599)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rig/Armature" index="1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_raqf0")
}

[node name="AnimationTree" type="AnimationTree" parent="Rig/Armature" index="2"]
tree_root = SubResource("AnimationNodeBlendTree_ycajw")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/climb_speed/scale = 1.0
parameters/jump_oneshot/active = false
parameters/main/current = 0
parameters/vertical/current = 0
parameters/walk_speed/scale = 1.0

[connection signal="camera_updated" from="." to="Appearance" method="_on_character_camera_updated"]

[editable path="Rig"]
