[gd_scene load_steps=3 format=3 uid="uid://d1qwnundnug1q"]

[ext_resource type="Script" path="res://addons/fumohouse/Dock.lua" id="1_d0xmb"]
[ext_resource type="Script" path="res://addons/fumohouse/AppearanceSaver.lua" id="1_e74rc"]

[node name="Fumohouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_d0xmb")

[node name="AppearanceSaver" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_e74rc")

[node name="Folder" type="LineEdit" parent="AppearanceSaver"]
layout_mode = 2
placeholder_text = "Save Folder"

[node name="Button" type="Button" parent="AppearanceSaver"]
layout_mode = 2
action_mode = 0
text = "Save appearance data to .tres"

[connection signal="pressed" from="AppearanceSaver/Button" to="AppearanceSaver" method="_on_button_pressed"]
