[gd_scene load_steps=4 format=3 uid="uid://d1qwnundnug1q"]

[ext_resource type="Script" uid="uid://dn6fycmoowjlr" path="res://addons/fumohouse/Dock.lua" id="1_d0xmb"]
[ext_resource type="Script" uid="uid://e5787wxf2nca" path="res://addons/fumohouse/AppearanceSaver.lua" id="1_e74rc"]
[ext_resource type="Script" uid="uid://c32rvhk1p45wm" path="res://addons/fumohouse/BlenderTransform.lua" id="3_d60ka"]

[node name="Fumohouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d0xmb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="AppearanceSaver" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_e74rc")

[node name="Folder" type="LineEdit" parent="VBoxContainer/AppearanceSaver"]
layout_mode = 2
placeholder_text = "Save Folder"

[node name="Button" type="Button" parent="VBoxContainer/AppearanceSaver"]
layout_mode = 2
action_mode = 0
text = "Save appearance data to .tres"

[node name="BlenderTransform" type="Button" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "For proper functionality, export all meshes with all transforms either applied or reset."
text = "Paste Blender transforms"
script = ExtResource("3_d60ka")

[connection signal="pressed" from="VBoxContainer/AppearanceSaver/Button" to="VBoxContainer/AppearanceSaver" method="_OnButtonPressed"]
