[gd_scene load_steps=2 format=3 uid="uid://q66b6blbtmsk"]

[ext_resource type="Script" uid="uid://dxoipalus47ys" path="res://nodes/LabeledSlider.lua" id="1_s74n6"]

[node name="LabeledSlider" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 150.0
offset_bottom = 26.0
size_flags_vertical = 4
theme_override_constants/separation = 8
script = ExtResource("1_s74n6")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0.0"
vertical_alignment = 1
