[gd_scene load_steps=36 format=3 uid="uid://bi4nul2t2fnl8"]

[ext_resource type="PackedScene" uid="uid://nrh6mhdp4grr" path="res://ui/navigation/nav_menu.tscn" id="1_67448"]
[ext_resource type="Texture2D" uid="uid://cewbassnie0qr" path="res://assets/textures/ui/faces_bg.svg" id="1_efpvf"]
[ext_resource type="Script" path="res://ui/navigation/main_menu/MainMenu.lua" id="2_kqbd2"]
[ext_resource type="Script" path="res://ui/navigation/main_menu/MainScreen.lua" id="3_gaw40"]
[ext_resource type="FontFile" uid="uid://tew5simyfkh8" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="4_0v5t1"]
[ext_resource type="Script" path="res://ui/navigation/main_menu/VersionLabel.lua" id="4_5s06d"]
[ext_resource type="PackedScene" uid="uid://bns0myjfx0sin" path="res://ui/navigation/play_screen/play_screen.tscn" id="4_eckt2"]
[ext_resource type="PackedScene" uid="uid://bxnpb5vh0ddmo" path="res://ui/navigation/info_screen/info_screen.tscn" id="5_73rts"]
[ext_resource type="PackedScene" uid="uid://cdwau5ohe3wxa" path="res://ui/navigation/options_screen/options_screen.tscn" id="5_deh0t"]
[ext_resource type="PackedScene" uid="uid://ccd2h2cmi606" path="res://ui/navigation/changelog_screen/changelog_screen.tscn" id="5_gu5lu"]
[ext_resource type="Shader" path="res://ui/navigation/main_menu/ksk_logo.gdshader" id="5_ka0he"]
[ext_resource type="Script" path="res://ui/navigation/main_menu/KskLogo.lua" id="5_sft8o"]
[ext_resource type="Texture2D" uid="uid://l068kvg3crfl" path="res://assets/textures/ksk.svg" id="6_p1kjr"]
[ext_resource type="Texture2D" uid="uid://bk46ldudbxtal" path="res://assets/textures/ksk_anim.svg" id="6_w867p"]
[ext_resource type="PackedScene" uid="uid://dck1137u3e4q3" path="res://ui/logo.tscn" id="7_2idjs"]
[ext_resource type="PackedScene" uid="uid://d0peyd5qi87y" path="res://ui/character_editor/character_editor.tscn" id="7_q1dvg"]
[ext_resource type="PackedScene" uid="uid://b3vcp7kq81ujl" path="res://ui/navigation/nav_button.tscn" id="10_16bi3"]
[ext_resource type="PackedScene" uid="uid://drkq414nse0uk" path="res://ui/navigation/main_menu/main_menu_icon_button.tscn" id="11_adj8w"]
[ext_resource type="Texture2D" uid="uid://ds6ygslc2b6h" path="res://assets/textures/ui/icons/github.svg" id="12_hk2nd"]
[ext_resource type="Texture2D" uid="uid://c0lj3tfjrr3r6" path="res://assets/textures/ui/icons/globe-americas.svg" id="13_3cdnb"]
[ext_resource type="PackedScene" uid="uid://cuwda013sf3b5" path="res://ui/navigation/main_menu/main_menu_bar_button.tscn" id="14_xeyyn"]
[ext_resource type="Texture2D" uid="uid://cyk66qm4jf7x2" path="res://assets/textures/ui/icons/music-note.svg" id="15_bpb7b"]
[ext_resource type="Texture2D" uid="uid://bwqgvr4b7aq6j" path="res://assets/textures/ui/icons/bell-fill.svg" id="16_aw72i"]
[ext_resource type="PackedScene" uid="uid://chehkmfpoevq6" path="res://ui/navigation/nav_button_container.tscn" id="18_wsqm6"]
[ext_resource type="PackedScene" uid="uid://d0mo4s2hqyov3" path="res://ui/music_controller/music_controller.tscn" id="19_cmuwc"]
[ext_resource type="Shader" path="res://resources/materials/gltf_dither_material.gdshader" id="24_rjibk"]
[ext_resource type="PackedScene" uid="uid://bubyuf8mn82tm" path="res://ui/character_editor/character_viewport.tscn" id="24_snoew"]
[ext_resource type="Texture2D" uid="uid://j3p1obmff1ev" path="res://assets/textures/ordered_dither.png" id="25_66waf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itoho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_262lo"]
shader = ExtResource("5_ka0he")
shader_parameter/progress = 0.0
shader_parameter/begin_scale = 0.9
shader_parameter/end_scale = 1.0
shader_parameter/default_color = Color(1, 1, 1, 1)
shader_parameter/base = ExtResource("6_p1kjr")
shader_parameter/anim = ExtResource("6_w867p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x4tp"]
bg_color = Color(0, 0.333333, 0.647059, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8e7f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rcveu"]
noise = SubResource("FastNoiseLite_r8e7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5ee0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("24_rjibk")
shader_parameter/albedo = Color(0.988235, 0.917647, 0.831373, 1)
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = null
shader_parameter/normal_scale = 1.0
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/alpha = 1.0
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_border = 0.05
shader_parameter/dissolve_emission = Color(0.00784314, 0.388235, 0.960784, 1)
shader_parameter/dissolve_emission_energy = 4.0
shader_parameter/dither_texture = ExtResource("25_66waf")
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_rcveu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ju70y"]
resource_local_to_scene = true
height = 3.4

[node name="MainMenu" node_paths=PackedStringArray("mainScreen", "playScreen", "infoScreen", "changelogScreen", "optionsScreen", "characterEditor", "playButton", "infoButton", "changelogButton", "optionsButton", "exitButton", "editButton") instance=ExtResource("1_67448")]
script = ExtResource("2_kqbd2")
transitionIn = true
mainScreen = NodePath("Screens/MainScreen")
playScreen = NodePath("Screens/PlayScreen")
infoScreen = NodePath("Screens/InfoScreen")
changelogScreen = NodePath("Screens/ChangelogScreen")
optionsScreen = NodePath("Screens/OptionsScreen")
characterEditor = NodePath("Screens/CharacterEditor")
playButton = NodePath("Screens/MainScreen/MainButtons/PlayButton")
infoButton = NodePath("Screens/MainScreen/MainButtons/InfoButton")
changelogButton = NodePath("Screens/MainScreen/MainButtons/ChangelogButton")
optionsButton = NodePath("Screens/MainScreen/MainButtons/OptionsButton")
exitButton = NodePath("Screens/MainScreen/MainButtons/ExitButton")
editButton = NodePath("Screens/MainScreen/NonNavigation/Character/EditButton")

[node name="Background" type="Control" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_efpvf")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Dim" type="ColorRect" parent="Background" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PlayScreen" parent="Screens" index="0" instance=ExtResource("4_eckt2")]
visible = false
layout_mode = 1

[node name="InfoScreen" parent="Screens" index="1" instance=ExtResource("5_73rts")]
visible = false
layout_mode = 1

[node name="ChangelogScreen" parent="Screens" index="2" instance=ExtResource("5_gu5lu")]
visible = false
layout_mode = 1

[node name="OptionsScreen" parent="Screens" index="3" instance=ExtResource("5_deh0t")]
visible = false
layout_mode = 1

[node name="CharacterEditor" parent="Screens" index="4" instance=ExtResource("7_q1dvg")]
visible = false
layout_mode = 1

[node name="MainScreen" type="Control" parent="Screens" index="5" node_paths=PackedStringArray("nonNavigation", "mainButtons", "topBar", "versionLabel", "musicButton", "musicController", "previewAppearanceManager")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gaw40")
nonNavigation = NodePath("NonNavigation")
mainButtons = NodePath("MainButtons")
topBar = NodePath("NonNavigation/TopBar")
versionLabel = NodePath("NonNavigation/VersionLabel")
musicButton = NodePath("NonNavigation/TopBar/MarginContainer/HBoxContainer/MusicButton")
musicController = NodePath("MusicController")
previewAppearanceManager = NodePath("NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance")

[node name="NonNavigation" type="Control" parent="Screens/MainScreen" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" parent="Screens/MainScreen/NonNavigation" index="0" instance=ExtResource("7_2idjs")]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 277.0
offset_bottom = 128.0

[node name="VersionLabel" type="Control" parent="Screens/MainScreen/NonNavigation" index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -84.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_5s06d")

[node name="Background" type="ColorRect" parent="Screens/MainScreen/NonNavigation/VersionLabel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Stage" type="Control" parent="Screens/MainScreen/NonNavigation/VersionLabel" index="1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Screens/MainScreen/NonNavigation/VersionLabel/Stage" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 1)

[node name="Text" type="Label" parent="Screens/MainScreen/NonNavigation/VersionLabel/Stage" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_0v5t1")
theme_override_font_sizes/font_size = 14
text = "PLA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Screens/MainScreen/NonNavigation/VersionLabel" index="2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -11.0
offset_right = 142.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "2023/02/27"
vertical_alignment = 1

[node name="LowerLeft" type="HBoxContainer" parent="Screens/MainScreen/NonNavigation" index="2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -100.0
offset_right = 293.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="ksk" type="Button" parent="Screens/MainScreen/NonNavigation/LowerLeft" index="0"]
custom_minimum_size = Vector2(56, 37)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_itoho")
flat = true
script = ExtResource("5_sft8o")

[node name="Logo" type="ColorRect" parent="Screens/MainScreen/NonNavigation/LowerLeft/ksk" index="0"]
material = SubResource("ShaderMaterial_262lo")
custom_minimum_size = Vector2(60, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 20)
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="Separator" type="ColorRect" parent="Screens/MainScreen/NonNavigation/LowerLeft" index="1"]
custom_minimum_size = Vector2(2, 52)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Screens/MainScreen/NonNavigation/LowerLeft" index="2"]
custom_minimum_size = Vector2(155, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "voided_etc & co. // 2023
Made w/ [img=12x12 color=d973b2]res://assets/textures/ui/icons/heart-fill.svg[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="BottomButtons" type="HBoxContainer" parent="Screens/MainScreen/NonNavigation" index="3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 325.0
offset_top = -104.0
offset_right = 437.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Github" parent="Screens/MainScreen/NonNavigation/BottomButtons" index="0" instance=ExtResource("11_adj8w")]
layout_mode = 2
link = "https://github.com/Fumohouse/Fumohouse"

[node name="Icon" parent="Screens/MainScreen/NonNavigation/BottomButtons/Github" index="0"]
texture = ExtResource("12_hk2nd")

[node name="Website" parent="Screens/MainScreen/NonNavigation/BottomButtons" index="1" instance=ExtResource("11_adj8w")]
layout_mode = 2

[node name="Icon" parent="Screens/MainScreen/NonNavigation/BottomButtons/Website" index="0"]
texture = ExtResource("13_3cdnb")

[node name="TopBar" type="PanelContainer" parent="Screens/MainScreen/NonNavigation" index="4"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_right = -48.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset = Vector2(100, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_3x4tp")

[node name="MarginContainer" type="MarginContainer" parent="Screens/MainScreen/NonNavigation/TopBar" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/MainScreen/NonNavigation/TopBar/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicButton" parent="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer" index="0" instance=ExtResource("14_xeyyn")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/MusicButton" index="0"]
texture = ExtResource("15_bpb7b")

[node name="NotificationButton" parent="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer" index="1" instance=ExtResource("14_xeyyn")]
layout_mode = 2

[node name="Icon" parent="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/NotificationButton" index="0"]
texture = ExtResource("16_aw72i")

[node name="Character" type="VBoxContainer" parent="Screens/MainScreen/NonNavigation" index="5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -127.0
offset_right = -96.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="CharacterPreview" parent="Screens/MainScreen/NonNavigation/Character" index="0" instance=ExtResource("24_snoew")]
layout_mode = 2

[node name="Torso" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="0"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.83798, 0.0155897)

[node name="Head" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="1"]
transform = Transform3D(1, -4.63304e-10, 4.68823e-10, 4.68816e-10, 0.99993, -0.0118264, -4.63309e-10, 0.0118264, 0.99993, -2.35207e-09, 1.96059, -0.0317345)

[node name="RArm" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="2"]
transform = Transform3D(0.415745, 0.764366, 0.492849, 0.49285, -0.644783, 0.584255, 0.764365, -5.08502e-07, -0.644783, 0.201908, 1.86605, 0.0109234)

[node name="LArm" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="3"]
transform = Transform3D(0.415745, -0.764366, -0.492849, -0.49285, -0.644783, 0.584255, -0.764365, -5.97909e-07, -0.644783, -0.201911, 1.86605, 0.0109224)

[node name="RHand" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="4"]
transform = Transform3D(0.413177, 0.766044, 0.492403, 0.492404, -0.642788, 0.586824, 0.766044, -4.76837e-07, -0.642788, 0.896792, 1.27987, 0.0109224)

[node name="LHand" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="5"]
transform = Transform3D(0.413177, -0.766044, -0.492403, -0.492404, -0.642788, 0.586824, -0.766044, -5.94184e-07, -0.642788, -0.896795, 1.27987, 0.0109224)

[node name="RLeg" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="6"]
transform = Transform3D(0.975812, 0.155977, 0.15315, 0.153148, -0.987742, 0.0301662, 0.155978, -0.00598182, -0.987741, 0.213903, 1.02528, 0.0236282)

[node name="LLeg" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="7"]
transform = Transform3D(0.977742, -0.14966, -0.147107, -0.147111, -0.98872, 0.0281265, -0.149659, -0.00585926, -0.988721, -0.213903, 1.02528, 0.0236282)

[node name="RFoot" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="8"]
transform = Transform3D(0.994518, 0.10453, 1.39233e-07, -1.22993e-06, -1.017e-06, 1, 0.10453, -0.99452, -9.74163e-07, 0.380815, -0.0317162, 0.0172272)

[node name="LFoot" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Appearance" index="9"]
transform = Transform3D(0.994532, -0.104525, -8.48901e-07, -2.11236e-06, -1.00769e-06, 1, -0.104527, -0.994522, -7.69272e-07, -0.373899, -0.0317242, 0.0173645)

[node name="Skeleton3D" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature" index="0"]
bones/0/rotation = Quaternion(-0.0210637, -9.61779e-09, -9.61779e-09, 0.999778)
bones/1/rotation = Quaternion(0.818468, 0.374048, 0.390148, -0.194892)
bones/2/rest = Transform3D(0.999995, 0.00168099, 0.00260528, -0.00167579, 0.999996, -0.00199707, -0.00260862, 0.0019927, 0.999995, 6.0536e-08, 0.909099, -2.84053e-08)
bones/2/rotation = Quaternion(0.000997445, 0.00130348, -0.000839196, 0.999998)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.818468, -0.374048, -0.390148, -0.194892)
bones/5/rotation = Quaternion(0.0269753, 9.90257e-09, 9.79864e-09, 0.999636)
bones/6/rotation = Quaternion(0.993482, 0.0761011, 0.0793777, -0.0300256)
bones/7/rotation = Quaternion(0.695405, 0.0364448, 0.0726958, 0.714002)
bones/8/rotation = Quaternion(0.99398, -0.0730236, -0.0761655, -0.0294879)
bones/8/scale = Vector3(1.00001, 1, 1)
bones/9/rotation = Quaternion(0.696136, -0.0364827, -0.0682568, 0.713726)

[node name="HeadModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="LArmModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="LLegModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="RArmModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="RLegModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="TorsoModel" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_b5ee0")

[node name="TorsoAttachment" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.905569, 0.0155896)

[node name="MainCollider" parent="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character" index="3"]
shape = SubResource("CapsuleShape3D_ju70y")

[node name="EditButton" type="Button" parent="Screens/MainScreen/NonNavigation/Character" index="1"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Edit"

[node name="MainButtons" parent="Screens/MainScreen" index="1" instance=ExtResource("18_wsqm6")]
layout_mode = 1
offset_top = -152.0
offset_right = 450.0
offset_bottom = 152.0
alignment = 1

[node name="PlayButton" parent="Screens/MainScreen/MainButtons" index="0" instance=ExtResource("10_16bi3")]
layout_mode = 2

[node name="InfoButton" parent="Screens/MainScreen/MainButtons" index="1" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Credits/Info"

[node name="ChangelogButton" parent="Screens/MainScreen/MainButtons" index="2" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Changelog"

[node name="OptionsButton" parent="Screens/MainScreen/MainButtons" index="3" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Options"

[node name="ExitButton" parent="Screens/MainScreen/MainButtons" index="4" instance=ExtResource("10_16bi3")]
custom_minimum_size = Vector2(225, 48)
layout_mode = 2
text = "Exit"

[node name="MusicController" parent="Screens/MainScreen" index="2" instance=ExtResource("19_cmuwc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = 64.0
offset_right = -48.0
offset_bottom = 144.0
grow_horizontal = 0
pivot_offset = Vector2(300, 40)

[node name="Dim" type="ColorRect" parent="." index="3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[editable path="Screens/MainScreen/NonNavigation/BottomButtons/Github"]
[editable path="Screens/MainScreen/NonNavigation/BottomButtons/Website"]
[editable path="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/MusicButton"]
[editable path="Screens/MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/NotificationButton"]
[editable path="Screens/MainScreen/NonNavigation/Character/CharacterPreview"]
[editable path="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character"]
[editable path="Screens/MainScreen/NonNavigation/Character/CharacterPreview/SubViewport/Character/Rig"]
