[gd_scene load_steps=11 format=3 uid="uid://dao560qb1sydi"]

[ext_resource type="PackedScene" uid="uid://nrh6mhdp4grr" path="res://ui/navigation/nav_menu.tscn" id="1_73yqu"]
[ext_resource type="Shader" path="res://resources/materials/ui_blur.gdshader" id="1_jwx5c"]
[ext_resource type="Script" path="res://ui/navigation/game_menu/GameMenu.lua" id="1_ljh4l"]
[ext_resource type="Script" path="res://ui/navigation/game_menu/MenuScreen.lua" id="4_dxl2y"]
[ext_resource type="PackedScene" uid="uid://chehkmfpoevq6" path="res://ui/navigation/nav_button_container.tscn" id="4_u7s4l"]
[ext_resource type="PackedScene" uid="uid://c4dvtrx886y3v" path="res://ui/navigation/game_menu/game_menu_button.tscn" id="5_4nii6"]
[ext_resource type="PackedScene" uid="uid://d0mo4s2hqyov3" path="res://ui/music_controller/music_controller.tscn" id="7_iy5xf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2htra"]
resource_local_to_scene = true
shader = ExtResource("1_jwx5c")
shader_parameter/blur = 1.0
shader_parameter/dim = 0.3

[sub_resource type="Gradient" id="Gradient_xux5k"]
colors = PackedColorArray(0.0392157, 0.121569, 0.2, 1, 0.04, 0.122667, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2h3c3"]
gradient = SubResource("Gradient_xux5k")

[node name="GameMenu" instance=ExtResource("1_73yqu")]
focus_mode = 2
script = ExtResource("1_ljh4l")

[node name="Blur" type="ColorRect" parent="." index="0"]
material = SubResource("ShaderMaterial_2htra")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuScreen" type="Control" parent="Screens" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_dxl2y")

[node name="GradientBackground" type="TextureRect" parent="Screens/MenuScreen" index="0"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_2h3c3")

[node name="Contents" type="VBoxContainer" parent="Screens/MenuScreen" index="1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -157.5
offset_right = 450.0
offset_bottom = 157.5
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="MarginContainer" parent="Screens/MenuScreen/Contents" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Screens/MenuScreen/Contents/Title" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Menu"

[node name="NavButtonContainer" parent="Screens/MenuScreen/Contents" index="1" instance=ExtResource("4_u7s4l")]
unique_name_in_owner = true
layout_mode = 2

[node name="ContinueButton" parent="Screens/MenuScreen/Contents/NavButtonContainer" index="0" instance=ExtResource("5_4nii6")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="InfoButton" parent="Screens/MenuScreen/Contents/NavButtonContainer" index="1" instance=ExtResource("5_4nii6")]
unique_name_in_owner = true
layout_mode = 2
text = "Credits & Info"

[node name="OptionsButton" parent="Screens/MenuScreen/Contents/NavButtonContainer" index="2" instance=ExtResource("5_4nii6")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="LeaveButton" parent="Screens/MenuScreen/Contents/NavButtonContainer" index="3" instance=ExtResource("5_4nii6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 48)
layout_mode = 2
text = "Leave"

[node name="BottomBar" type="Control" parent="Screens/MenuScreen" index="2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="ColorRect" parent="Screens/MenuScreen/BottomBar" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.305882, 0.498039, 1)

[node name="MapName" type="Label" parent="Screens/MenuScreen/BottomBar" index="1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -10.667
offset_right = 60.0
offset_bottom = 10.6663
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Map Name"
vertical_alignment = 1

[node name="MusicController" parent="Screens/MenuScreen" index="3" instance=ExtResource("7_iy5xf")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -176.0
offset_right = -48.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(300, 40)
