[gd_scene load_steps=7 format=3 uid="uid://uy2o657uvqm1"]

[ext_resource type="PackedScene" uid="uid://2xfaf7mmnk2t" path="res://assets/models/characters/shanghai/shanghai_collar.glb" id="1_jww4l"]
[ext_resource type="PackedScene" uid="uid://dhrje7lrkyoqb" path="res://assets/models/characters/shanghai/shanghai_bowtie.glb" id="2_q81wk"]
[ext_resource type="PackedScene" uid="uid://dsi6f1ek5nc1b" path="res://assets/models/characters/shanghai/shanghai_dress_inner.glb" id="3_vcpsy"]
[ext_resource type="PackedScene" uid="uid://qldl7fwj5hj0" path="res://assets/models/characters/shanghai/shanghai_dress_outer.glb" id="4_5ucj0"]
[ext_resource type="PackedScene" uid="uid://bo0e7rucr6jcc" path="res://assets/models/characters/shanghai/shanghai_apron.glb" id="5_3hok4"]
[ext_resource type="PackedScene" uid="uid://cgxvfmqv6s0sm" path="res://assets/models/characters/shanghai/shanghai_back_bow.glb" id="6_q7fch"]

[node name="shanghai_outfit_torso" type="Node3D"]

[node name="shanghai_apron" parent="." instance=ExtResource("5_3hok4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.056, -0.37)

[node name="shanghai_back_bow" parent="." instance=ExtResource("6_q7fch")]
transform = Transform3D(1, 0, 0, 0, 0.0941083, -0.995562, 0, 0.995562, 0.0941083, 0, 1.112, 0.36)

[node name="shanghai_bowtie" parent="." instance=ExtResource("2_q81wk")]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 1.807, -0.223)

[node name="shanghai_collar" parent="." instance=ExtResource("1_jww4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 1.612, -0.065)

[node name="shanghai_dress_inner" parent="." instance=ExtResource("3_vcpsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686, 0.019)

[node name="shanghai_dress_outer" parent="." instance=ExtResource("4_5ucj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.487, -0.02)
