[gd_scene load_steps=2 format=3 uid="uid://b4dyjr4qc1cq8"]

[ext_resource type="Theme" uid="uid://c7tdpcfevijlu" path="res://resources/main_theme/main_theme.tres" id="1_nuu18"]

[node name="Preview" type="PanelContainer"]
custom_minimum_size = Vector2(0, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nuu18")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
text = "Label"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(128, 90)
layout_mode = 2
bbcode_enabled = true
text = "RichTextLabel
[b]Bold[/b] [i]Italic[/i] [b][i]BoldItalic[/i][/b]
[rainbow freq=0.2 sat=1 val=1]Rainbow[/rainbow]"

[node name="Panel1" type="PanelContainer" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("1_nuu18")
theme_type_variation = &"Panel1"

[node name="Label" type="Label" parent="MarginContainer/VFlowContainer/Panel1"]
layout_mode = 2
text = "Panel1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Button"

[node name="ButtonDisabled" type="Button" parent="MarginContainer/VFlowContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "Disabled"

[node name="HSlider" type="HSlider" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
value = 50.0

[node name="HSliderDisabled" type="HSlider" parent="MarginContainer/VFlowContainer"]
layout_mode = 2
value = 50.0
editable = false
