[gd_scene load_steps=2 format=3 uid="uid://chehkmfpoevq6"]

[ext_resource type="Script" uid="uid://cjsvnwommd5rc" path="res://ui/navigation/NavButtonContainer.lua" id="1_7uj67"]

[node name="NavButtonContainer" type="VBoxContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_7uj67")
