[gd_scene load_steps=6 format=3 uid="uid://b3vcp7kq81ujl"]

[ext_resource type="Script" path="res://ui/navigation/NavButton.lua" id="1_la8sa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tk7y"]
content_margin_left = 48.0
bg_color = Color(0, 0.333333, 0.647059, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yixn"]
content_margin_left = 48.0
bg_color = Color(0, 0.284167, 0.55, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.333333, 0.647059, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvl5p"]
content_margin_left = 48.0
bg_color = Color(0, 0.258333, 0.5, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.333333, 0.647059, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hokar"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.16, 0.490667, 0.8, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="NavButton" type="Button"]
custom_minimum_size = Vector2(450, 48)
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_0tk7y")
theme_override_styles/hover = SubResource("StyleBoxFlat_0yixn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qvl5p")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0tk7y")
theme_override_styles/focus = SubResource("StyleBoxFlat_hokar")
text = "Play"
alignment = 0
script = ExtResource("1_la8sa")
