[gd_scene load_steps=3 format=3 uid="uid://ds5lxlewc7pkx"]

[ext_resource type="Texture2D" uid="uid://x52tjd2e6lhy" path="res://assets/textures/ui/icons/arrow-counterclockwise.svg" id="1_fvr7g"]
[ext_resource type="Script" path="res://nodes/IconButton.lua" id="2_p6xqm"]

[node name="LabeledInput" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Text"
vertical_alignment = 1
autowrap_mode = 3

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Revert" type="TextureButton" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("1_fvr7g")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_p6xqm")
