[gd_scene load_steps=6 format=3 uid="uid://d4hwbq0e54jt4"]

[ext_resource type="Script" uid="uid://de12x0b5vb43n" path="res://addons/@fumohouse/fumo/character_editor/components/character_viewport.gd" id="1_hbyoh"]
[ext_resource type="Script" uid="uid://ck70ouuqfwjvq" path="res://addons/@fumohouse/character/camera_controller.gd" id="3_phe1h"]
[ext_resource type="PackedScene" uid="uid://bnic23uqggm8j" path="res://addons/@fumohouse/fumo/fumo.tscn" id="6_hjhjk"]

[sub_resource type="Environment" id="Environment_nu2qa"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[sub_resource type="World3D" id="World3D_nu2qa"]
environment = SubResource("Environment_nu2qa")

[node name="CharacterViewport" type="TextureRect" node_paths=PackedStringArray("viewport")]
custom_minimum_size = Vector2(240, 240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
script = ExtResource("1_hbyoh")
viewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_nu2qa")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -3)
current = true

[node name="CameraController" type="Node3D" parent="SubViewport/Camera3D" node_paths=PackedStringArray("camera", "focus_node")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.6226832e-07, -1.75, -3)
script = ExtResource("3_phe1h")
camera = NodePath("..")
camera_offset = 1.75
min_focus_distance = 2.0
max_focus_distance = 8.0
focus_distance = 3.0
move_speed_fast = 24.0
focus_node = NodePath("../../Fumo")
metadata/_custom_type_script = "uid://ck70ouuqfwjvq"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.86602557, 0.28678808, 0.40957582, -1.2368851e-07, -0.81915194, 0.57357657, 0.49999973, -0.49673203, -0.7094065, 0, 8, 0)
light_color = Color(1, 0.99607843, 0.92941177, 1)

[node name="Fumo" parent="SubViewport" instance=ExtResource("6_hjhjk")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
camera_fade_begin = 0.0
camera_fade_end = 0.0
disabled = true
