[gd_scene load_steps=2 format=3 uid="uid://cinhvr5u6rknw"]

[ext_resource type="Script" uid="uid://dtbg674db52vp" path="res://addons/@fumohouse/fumo/character_editor/components/part_options_editor.gd" id="1_dxm4p"]

[node name="PartOptionsEditor" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8
script = ExtResource("1_dxm4p")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Part Name"

[node name="Grid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
