[gd_scene load_steps=2 format=3 uid="uid://chha350wco1td"]

[ext_resource type="Script" uid="uid://cqlbcm8gbadrr" path="res://addons/@fumohouse/common/nodes/custom_link_button.gd" id="1_2l1xp"]

[node name="Website" type="Button"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("1_2l1xp")
link = "https://kyo.seki.pw/fumohouse/"
metadata/_custom_type_script = ExtResource("1_2l1xp")
