[gd_scene load_steps=5 format=3 uid="uid://1iygih3bhie5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m8qd"]
bg_color = Color(0, 0.284167, 0.55, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.160784, 0.490196, 0.8, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_514dr"]
bg_color = Color(0, 0.282353, 0.54902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3te8"]
bg_color = Color(0, 0.258824, 0.501961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rils5"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(30, 30)
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_3m8qd")
theme_override_styles/hover = SubResource("StyleBoxFlat_514dr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3te8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rils5")
