[gd_scene format=3 uid="uid://dq033aiu7nys6"]

[ext_resource type="Script" uid="uid://blg5njxkosx5u" path="res://addons/@fumohouse/character/seat.gd" id="1_vi0ht"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjj35"]

[node name="Seat" type="StaticBody3D" unique_id=1051048911 node_paths=PackedStringArray("marker")]
script = ExtResource("1_vi0ht")
marker = NodePath("Position")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1488792351]
shape = SubResource("BoxShape3D_yjj35")

[node name="Position" type="Marker3D" parent="." unique_id=2028378761]
