[gd_scene load_steps=3 format=3 uid="uid://cy0uije1v134m"]

[ext_resource type="PackedScene" uid="uid://d251631rls86k" path="res://addons/@fumohouse/main/ui/info_screen_main/info_main_section.tscn" id="1_q1tab"]
[ext_resource type="Script" uid="uid://d12huqcmg3nam" path="res://addons/@fumohouse/main/ui/info_screen_main/info_main_contrib_section.gd" id="2_yhklh"]

[node name="InfoMainContribSection" instance=ExtResource("1_q1tab")]
script = ExtResource("2_yhklh")

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
layout_mode = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_right = 240

[node name="ContributorFlow" type="HFlowContainer" parent="MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
alignment = 1
