[gd_scene load_steps=7 format=3 uid="uid://b1rxl7pcre3s7"]

[ext_resource type="PackedScene" uid="uid://dcjihonkjq4ow" path="res://addons/@fumohouse/navigation/info_screen/info_screen_base.tscn" id="1_2xy3q"]
[ext_resource type="Texture2D" uid="uid://cly828ija347l" path="res://addons/@fumohouse/base/assets/textures/logo.png" id="2_1snb7"]
[ext_resource type="Script" uid="uid://bblwqj6dx1cdn" path="res://addons/@fumohouse/main/ui/info_screen_main/info_screen_main.gd" id="2_l2bs4"]
[ext_resource type="FontFile" uid="uid://b84oqonqechq2" path="res://addons/@fumohouse/base/assets/fonts/clarity_city/ClarityCity-Bold.woff2" id="3_l2bs4"]
[ext_resource type="PackedScene" uid="uid://d251631rls86k" path="res://addons/@fumohouse/main/ui/info_screen_main/info_main_section.tscn" id="5_hq4jh"]
[ext_resource type="PackedScene" uid="uid://cy0uije1v134m" path="res://addons/@fumohouse/main/ui/info_screen_main/info_main_contrib_section.tscn" id="5_kbrgb"]

[node name="InfoScreenMain" instance=ExtResource("1_2xy3q")]
script = ExtResource("2_l2bs4")

[node name="VBoxContainer" type="VBoxContainer" parent="Contents/MarginContainer/TabContent/Info" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Heading" type="VBoxContainer" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Logo" type="HBoxContainer" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Heading" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Heading/Logo" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_1snb7")
expand_mode = 1

[node name="Label" type="Label" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Heading/Logo" index="1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_l2bs4")
theme_override_font_sizes/font_size = 30
text = "Fumohouse"

[node name="VersionLabel" type="RichTextLabel" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Heading" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/paragraph_separation = 4
bbcode_enabled = true
text = "Version Information Here"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Rule" type="ColorRect" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer" index="1"]
custom_minimum_size = Vector2(400, 1)
layout_mode = 2
size_flags_horizontal = 4

[node name="Leadership" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer" index="2" instance=ExtResource("5_kbrgb")]
layout_mode = 2
category = &"leadership"

[node name="Label" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Leadership" index="0"]
text = "Project Leadership"

[node name="Contributors" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer" index="3" instance=ExtResource("5_kbrgb")]
layout_mode = 2
category = &"contributor"

[node name="Label" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/Contributors" index="0"]
text = "Contributors"

[node name="SourceInspiration" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer" index="4" instance=ExtResource("5_hq4jh")]
layout_mode = 2

[node name="Label" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/SourceInspiration" index="0"]
text = "Source & Inspiration Works"

[node name="Contents" type="RichTextLabel" parent="Contents/MarginContainer/TabContent/Info/VBoxContainer/SourceInspiration" index="1"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/paragraph_separation = 8
bbcode_enabled = true
text = "A019677, LeFumo Cafe
ceat_ceat & contributors, Scuffed Become Fumo
Okuechi & contributors, Become Fumo
Team Shanghai Alice, Touhou Project"
fit_content = true
scroll_active = false

[connection signal="name_pressed" from="Contents/MarginContainer/TabContent/Info/VBoxContainer/Leadership" to="." method="_on_contributor_name_pressed"]
[connection signal="name_pressed" from="Contents/MarginContainer/TabContent/Info/VBoxContainer/Contributors" to="." method="_on_contributor_name_pressed"]

[editable path="Contents/MarginContainer/TabContent/Info/VBoxContainer/Leadership"]
[editable path="Contents/MarginContainer/TabContent/Info/VBoxContainer/Contributors"]
[editable path="Contents/MarginContainer/TabContent/Info/VBoxContainer/SourceInspiration"]
