[gd_scene load_steps=28 format=3 uid="uid://dxatmc5ejjs83"]

[ext_resource type="Texture2D" uid="uid://cewbassnie0qr" path="res://assets/textures/ui/faces_bg.svg" id="1_efpvf"]
[ext_resource type="Theme" uid="uid://c7tdpcfevijlu" path="res://resources/main_theme/main_theme.tres" id="1_ksvfi"]
[ext_resource type="Script" path="res://ui/main_menu/MainMenu.lua" id="2_kqbd2"]
[ext_resource type="Script" path="res://ui/main_menu/MainScreen.lua" id="3_gaw40"]
[ext_resource type="Texture2D" uid="uid://cs26kmefu5xmq" path="res://assets/textures/logo_dark.svg" id="3_w1vre"]
[ext_resource type="FontFile" uid="uid://tew5simyfkh8" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="4_0v5t1"]
[ext_resource type="Script" path="res://ui/main_menu/VersionLabel.lua" id="4_5s06d"]
[ext_resource type="Script" path="res://ui/main_menu/MainMenuButton.lua" id="4_rmurb"]
[ext_resource type="Shader" path="res://ui/main_menu/ksk_logo.gdshader" id="5_ka0he"]
[ext_resource type="Script" path="res://ui/main_menu/KskLogo.lua" id="5_sft8o"]
[ext_resource type="Texture2D" uid="uid://l068kvg3crfl" path="res://assets/textures/ksk.svg" id="6_p1kjr"]
[ext_resource type="Texture2D" uid="uid://bk46ldudbxtal" path="res://assets/textures/ksk_anim.svg" id="6_w867p"]
[ext_resource type="PackedScene" uid="uid://pdcvkku00vva" path="res://ui/main_menu/main_menu_button.tscn" id="10_16bi3"]
[ext_resource type="PackedScene" uid="uid://drkq414nse0uk" path="res://ui/main_menu/main_menu_icon_button.tscn" id="11_adj8w"]
[ext_resource type="Texture2D" uid="uid://ds6ygslc2b6h" path="res://assets/textures/ui/icons/github.svg" id="12_hk2nd"]
[ext_resource type="Texture2D" uid="uid://c0lj3tfjrr3r6" path="res://assets/textures/ui/icons/globe-americas.svg" id="13_3cdnb"]
[ext_resource type="PackedScene" uid="uid://cuwda013sf3b5" path="res://ui/main_menu/main_menu_bar_button.tscn" id="14_xeyyn"]
[ext_resource type="Texture2D" uid="uid://cyk66qm4jf7x2" path="res://assets/textures/ui/icons/music-note.svg" id="15_bpb7b"]
[ext_resource type="Texture2D" uid="uid://bwqgvr4b7aq6j" path="res://assets/textures/ui/icons/bell-fill.svg" id="16_aw72i"]
[ext_resource type="PackedScene" uid="uid://d0mo4s2hqyov3" path="res://ui/music_controller/music_controller.tscn" id="19_cmuwc"]
[ext_resource type="Texture2D" uid="uid://bbgpquxbk2c1m" path="res://assets/textures/ui/icons/arrow-left-short.svg" id="20_h407n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fiig"]
shader = ExtResource("5_ka0he")
shader_parameter/progress = 0.0
shader_parameter/begin_scale = 0.9
shader_parameter/end_scale = 1.0
shader_parameter/default_color = Color(1, 1, 1, 1)
shader_parameter/base = ExtResource("6_p1kjr")
shader_parameter/anim = ExtResource("6_w867p")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5j1l"]
bg_color = Color(0, 0.333333, 0.647059, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26wrj"]
bg_color = Color(0.7, 0.35, 0.571667, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecgc8"]
bg_color = Color(0.6, 0.3, 0.495, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.35, 0.571667, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8xjk"]
bg_color = Color(0.55, 0.275, 0.444583, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.35, 0.571667, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y0k1"]
bg_color = Color(0, 0, 0, 0)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.54, 0.768, 1)
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ksvfi")
script = ExtResource("2_kqbd2")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_efpvf")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Dim" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="PlaceholderScreen" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlaceholderScreen"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="PlaceholderScreen/MarginContainer"]
layout_mode = 2
text = "This is a placeholder screen."

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gaw40")

[node name="NonNavigation" type="Control" parent="MainScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="HBoxContainer" parent="MainScreen/NonNavigation"]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = 267.0
offset_bottom = 128.0
theme_override_constants/separation = 12

[node name="LogoImage" type="TextureRect" parent="MainScreen/NonNavigation/Logo"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_w1vre")
expand_mode = 1

[node name="Fumohouse" type="Label" parent="MainScreen/NonNavigation/Logo"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fumohouse"

[node name="VersionLabel" type="Control" parent="MainScreen/NonNavigation"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -84.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_5s06d")

[node name="Background" type="ColorRect" parent="MainScreen/NonNavigation/VersionLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Stage" type="Control" parent="MainScreen/NonNavigation/VersionLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 50.0
offset_bottom = 12.0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainScreen/NonNavigation/VersionLabel/Stage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 1)

[node name="Text" type="Label" parent="MainScreen/NonNavigation/VersionLabel/Stage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_0v5t1")
theme_override_font_sizes/font_size = 14
text = "PLA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="MainScreen/NonNavigation/VersionLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -11.0
offset_right = 142.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "2023/02/27"
vertical_alignment = 1

[node name="LowerLeft" type="HBoxContainer" parent="MainScreen/NonNavigation"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -100.0
offset_right = 293.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="ksk" type="Control" parent="MainScreen/NonNavigation/LowerLeft"]
custom_minimum_size = Vector2(56, 37)
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_sft8o")

[node name="Logo" type="ColorRect" parent="MainScreen/NonNavigation/LowerLeft/ksk"]
material = SubResource("ShaderMaterial_0fiig")
custom_minimum_size = Vector2(60, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 20)
size_flags_vertical = 4
mouse_default_cursor_shape = 2

[node name="Separator" type="ColorRect" parent="MainScreen/NonNavigation/LowerLeft"]
custom_minimum_size = Vector2(2, 52)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainScreen/NonNavigation/LowerLeft"]
custom_minimum_size = Vector2(155, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "voided_etc & co. // 2023
Made w/ [img=12x12 color=d973b2]res://assets/textures/ui/icons/heart-fill.svg[/img]"
scroll_active = false
shortcut_keys_enabled = false

[node name="BottomButtons" type="HBoxContainer" parent="MainScreen/NonNavigation"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 325.0
offset_top = -104.0
offset_right = 437.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Github" parent="MainScreen/NonNavigation/BottomButtons" instance=ExtResource("11_adj8w")]
layout_mode = 2
link = "https://github.com/Fumohouse/Fumohouse"

[node name="Icon" parent="MainScreen/NonNavigation/BottomButtons/Github" index="0"]
texture = ExtResource("12_hk2nd")

[node name="Website" parent="MainScreen/NonNavigation/BottomButtons" instance=ExtResource("11_adj8w")]
layout_mode = 2

[node name="Icon" parent="MainScreen/NonNavigation/BottomButtons/Website" index="0"]
texture = ExtResource("13_3cdnb")

[node name="TopBar" type="PanelContainer" parent="MainScreen/NonNavigation"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_right = -48.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset = Vector2(100, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_m5j1l")

[node name="MarginContainer" type="MarginContainer" parent="MainScreen/NonNavigation/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/NonNavigation/TopBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicButton" parent="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer" instance=ExtResource("14_xeyyn")]
unique_name_in_owner = true
layout_mode = 2

[node name="Icon" parent="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/MusicButton" index="0"]
texture = ExtResource("15_bpb7b")

[node name="NotificationButton" parent="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer" instance=ExtResource("14_xeyyn")]
layout_mode = 2

[node name="Icon" parent="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/NotificationButton" index="0"]
texture = ExtResource("16_aw72i")

[node name="MainButtons" type="VBoxContainer" parent="MainScreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -152.0
offset_right = 450.0
offset_bottom = 152.0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Play" parent="MainScreen/MainButtons" instance=ExtResource("10_16bi3")]
layout_mode = 2

[node name="Info" parent="MainScreen/MainButtons" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Credits/Info"

[node name="Changelog" parent="MainScreen/MainButtons" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Changelog"

[node name="Options" parent="MainScreen/MainButtons" instance=ExtResource("10_16bi3")]
layout_mode = 2
text = "Options"

[node name="Exit" parent="MainScreen/MainButtons" instance=ExtResource("10_16bi3")]
custom_minimum_size = Vector2(225, 48)
layout_mode = 2
text = "Exit"

[node name="MusicController" parent="MainScreen" instance=ExtResource("19_cmuwc")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -348.0
offset_top = 64.0
offset_right = -48.0
offset_bottom = 144.0
grow_horizontal = 0
pivot_offset = Vector2(300, 40)

[node name="BackButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(128, 48)
layout_mode = 0
offset_top = 48.0
offset_right = 128.0
offset_bottom = 96.0
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_26wrj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecgc8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c8xjk")
theme_override_styles/focus = SubResource("StyleBoxFlat_7y0k1")
alignment = 0
script = ExtResource("4_rmurb")

[node name="HBoxContainer" type="HBoxContainer" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="BackButton/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("20_h407n")
expand_mode = 1

[node name="Label" type="Label" parent="BackButton/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Back"
vertical_alignment = 1

[node name="Dim" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[editable path="MainScreen/NonNavigation/BottomButtons/Github"]
[editable path="MainScreen/NonNavigation/BottomButtons/Website"]
[editable path="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/MusicButton"]
[editable path="MainScreen/NonNavigation/TopBar/MarginContainer/HBoxContainer/NotificationButton"]
