[gd_scene load_steps=2 format=3 uid="uid://bxnqhmrjoe0t"]

[ext_resource type="Script" uid="uid://c3rj5wnpqslrk" path="res://addons/@fumohouse/navigation/character_editor/character_editor_grid_item.gd" id="1_edtmo"]

[node name="CharaterEditorGridItem" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1050.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "(Template)"
script = ExtResource("1_edtmo")
