[gd_scene load_steps=12 format=3 uid="uid://cdg6ll858bf3f"]

[ext_resource type="Script" path="res://map_system/MapRuntime.lua" id="1_ry2y1"]
[ext_resource type="Script" path="res://character/CameraController.lua" id="1_uy88u"]
[ext_resource type="Environment" uid="uid://ce4pqtesx7c2e" path="res://resources/default_environment.tres" id="2_wrnpf"]
[ext_resource type="PackedScene" uid="uid://bm752i4dsv5c2" path="res://ui/debug/debug_platform_info.tscn" id="3_ddrpn"]
[ext_resource type="Script" path="res://config/ConfigWorldEnvironment.lua" id="3_j3r1m"]
[ext_resource type="Script" path="res://map_system/WaterOverlay.lua" id="3_jtsf3"]
[ext_resource type="PackedScene" uid="uid://mnxplajycktx" path="res://ui/debug/debug_character.tscn" id="3_l5mc6"]
[ext_resource type="PackedScene" uid="uid://sffor1fn8rwd" path="res://ui/debug/debug_engine_info.tscn" id="4_q5r36"]
[ext_resource type="PackedScene" uid="uid://bgnrbj5aeace" path="res://ui/crosshair/crosshair.tscn" id="4_uh2uu"]
[ext_resource type="PackedScene" uid="uid://dao560qb1sydi" path="res://ui/navigation/game_menu/game_menu.tscn" id="5_qsgy7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n8cho"]

[node name="FumohouseRuntime" type="Node3D"]
script = ExtResource("1_ry2y1")

[node name="Players" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_wrnpf")
script = ExtResource("3_j3r1m")

[node name="CameraController" type="Camera3D" parent="."]
current = true
script = ExtResource("1_uy88u")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaterOverlay" type="ColorRect" parent="HUD" node_paths=PackedStringArray("camera")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0901961, 0.356863, 0.639216, 0.313726)
script = ExtResource("3_jtsf3")
camera = NodePath("../../CameraController")
cameraShape = SubResource("SphereShape3D_n8cho")

[node name="Crosshair" parent="HUD" instance=ExtResource("4_uh2uu")]
layout_mode = 1

[node name="GameMenu" parent="HUD" instance=ExtResource("5_qsgy7")]
layout_mode = 1

[node name="DebugMenus" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugEngineInfo" parent="HUD/DebugMenus" instance=ExtResource("4_q5r36")]
layout_mode = 0
offset_right = 328.0
offset_bottom = 37.0

[node name="DebugCharacter" parent="HUD/DebugMenus" instance=ExtResource("3_l5mc6")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -328.0
offset_bottom = 29.0
grow_horizontal = 0

[node name="DebugPlatformInfo" parent="HUD/DebugMenus" instance=ExtResource("3_ddrpn")]
layout_mode = 0
offset_right = 328.0
offset_bottom = 37.0

[connection signal="modeChanged" from="CameraController" to="HUD/Crosshair" method="UpdateCameraMode"]
[connection signal="opened" from="HUD/GameMenu" to="CameraController" method="HandlePopup"]
