[gd_scene load_steps=5 format=3 uid="uid://b26181prl0b8u"]

[ext_resource type="Script" path="res://map_system/MapRuntime.lua" id="1_ry2y1"]
[ext_resource type="Script" path="res://character/CameraController.lua" id="1_uy88u"]
[ext_resource type="PackedScene" uid="uid://c1jqrlkxogo24" path="res://debug/menu/debug_character.tscn" id="3_l5mc6"]
[ext_resource type="PackedScene" uid="uid://bgnrbj5aeace" path="res://ui/crosshair/crosshair.tscn" id="4_uh2uu"]

[node name="FumohouseRuntime" type="Node3D"]
script = ExtResource("1_ry2y1")

[node name="CameraController" type="Camera3D" parent="."]
current = true
script = ExtResource("1_uy88u")

[node name="Players" type="Node3D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugCharacter" parent="HUD" instance=ExtResource("3_l5mc6")]
layout_mode = 1
anchors_preset = 1
characterPath = NodePath("")

[node name="Crosshair" parent="HUD" instance=ExtResource("4_uh2uu")]
layout_mode = 1

[connection signal="modeChanged" from="CameraController" to="HUD/Crosshair" method="UpdateCameraMode"]
