[gd_scene format=3 uid="uid://dmsorrgcoh6y2"]

[ext_resource type="PackedScene" uid="uid://kynyjrvv3v1p" path="res://addons/@fumohouse/fumo_touhou/assets/reimu/reimu_hair_back.glb" id="1_0kvns"]
[ext_resource type="Script" uid="uid://bwxcm0h8mwwyr" path="res://addons/@fumohouse/character_appearance/customization/color_customizer.gd" id="2_iswy7"]

[node name="reimu_hair_back" unique_id=1903958414 node_paths=PackedStringArray("mesh") instance=ExtResource("1_0kvns")]
script = ExtResource("2_iswy7")
mesh = NodePath("reimu_hair_back")
