[gd_scene load_steps=4 format=3 uid="uid://c872jdob35ayv"]

[ext_resource type="Script" uid="uid://bxy81qrbdf53i" path="res://addons/@fumohouse/character/character.gd" id="1_p0xte"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0xte"]
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gnrb6"]
resource_local_to_scene = true
size = Vector3(0.7, 1, 0.45)

[node name="Character" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_p0xte")
script = ExtResource("1_p0xte")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_gnrb6")
