[gd_scene load_steps=4 format=3 uid="uid://dcjefyuix0jjw"]

[ext_resource type="PackedScene" uid="uid://cnhpap8tim3hh" path="res://addons/@fumohouse/debug/overlays/debug_window.tscn" id="1_7yoh6"]
[ext_resource type="Script" uid="uid://kbsabn7hw6bx" path="res://addons/@fumohouse/character/debug_character.gd" id="2_evwsg"]
[ext_resource type="Script" uid="uid://bpfn17p03x4rq" path="res://addons/@fumohouse/debug/overlays/debug_info_table.gd" id="2_jruyd"]

[node name="DebugCharacter" instance=ExtResource("1_7yoh6")]
script = ExtResource("2_evwsg")

[node name="Title" parent="Foreground/VBoxContainer/TopBar" index="1"]
text = "Character"

[node name="DebugInfoTable" type="VBoxContainer" parent="Foreground/VBoxContainer/Contents" index="0"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_jruyd")
metadata/_custom_type_script = "uid://bpfn17p03x4rq"
