[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://ui/debug/debug_window.tscn" id="1_io0nl"]
[ext_resource type="Script" path="res://ui/debug/InfoTable.lua" id="2_c8hxj"]
[ext_resource type="Script" path="res://ui/debug/DebugCharacter.lua" id="2_jos65"]

[node name="DebugWindow" instance=ExtResource("1_io0nl")]
script = ExtResource("2_jos65")
characterPath = NodePath("")

[node name="Title" parent="Foreground/VBoxContainer/TopBar" index="1"]
text = "Character"

[node name="InfoTable" type="VBoxContainer" parent="Foreground/VBoxContainer/Contents" index="0"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_c8hxj")
