[gd_scene load_steps=14 format=3 uid="uid://bubyuf8mn82tm"]

[ext_resource type="Script" path="res://ui/character_editor/CharacterViewport.lua" id="1_77i5d"]
[ext_resource type="Script" path="res://nodes/AutoScaleViewport.lua" id="2_4srlx"]
[ext_resource type="Script" path="res://character/CameraController.lua" id="3_p3nki"]
[ext_resource type="Script" path="res://config/ConfigDirectionalLight3D.lua" id="4_3ht4a"]
[ext_resource type="PackedScene" uid="uid://bdricnhkc377e" path="res://character/character.tscn" id="6_tx8i0"]
[ext_resource type="Shader" path="res://resources/materials/gltf_dither_material.gdshader" id="7_18nru"]
[ext_resource type="Texture2D" uid="uid://j3p1obmff1ev" path="res://assets/textures/ordered_dither.png" id="8_nr7xb"]

[sub_resource type="Environment" id="Environment_6d4uf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[sub_resource type="World3D" id="World3D_y4nr2"]
environment = SubResource("Environment_6d4uf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8e7f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rcveu"]
noise = SubResource("FastNoiseLite_r8e7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnvlr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_18nru")
shader_parameter/albedo = Color(0.988235, 0.917647, 0.831373, 1)
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = null
shader_parameter/normal_scale = null
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/alpha = 1.0
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_border = 0.05
shader_parameter/dissolve_emission = Color(0.00784314, 0.388235, 0.960784, 1)
shader_parameter/dissolve_emission_energy = 4.0
shader_parameter/dither_texture = ExtResource("8_nr7xb")
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_rcveu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02hwb"]
resource_local_to_scene = true
height = 3.4

[node name="CharacterViewport" type="TextureRect" node_paths=PackedStringArray("viewport", "appearance")]
custom_minimum_size = Vector2(240, 240)
size_flags_horizontal = 4
expand_mode = 1
script = ExtResource("1_77i5d")
viewport = NodePath("SubViewport")
appearance = NodePath("SubViewport/Character/Appearance")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_y4nr2")
transparent_bg = true
size = Vector2i(480, 480)
script = ExtResource("2_4srlx")

[node name="CameraController" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("focusNode")]
script = ExtResource("3_p3nki")
cameraOffset = 0.0
minFocusDistance = 2.0
maxFocusDistance = 8.0
focusDistanceTarget = 3.0
focusNode = NodePath("../Character/Appearance/Head")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0)
light_color = Color(1, 0.996078, 0.929412, 1)
script = ExtResource("4_3ht4a")

[node name="Character" parent="SubViewport" instance=ExtResource("6_tx8i0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1.5, -8)
disabled = true

[node name="Torso" parent="SubViewport/Character/Appearance" index="0"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.905569, 0.0155896)

[node name="Head" parent="SubViewport/Character/Appearance" index="1"]
transform = Transform3D(1, -4.63302e-10, 4.68821e-10, 4.68814e-10, 0.99993, -0.0118264, -4.63308e-10, 0.0118264, 0.99993, -2.35208e-09, 2.02817, -0.0317344)

[node name="RArm" parent="SubViewport/Character/Appearance" index="2"]
transform = Transform3D(0.415745, 0.764366, 0.492849, 0.49285, -0.644782, 0.584255, 0.764365, -5.73695e-07, -0.644783, 0.201908, 1.93363, 0.0109229)

[node name="LArm" parent="SubViewport/Character/Appearance" index="3"]
transform = Transform3D(0.415745, -0.764366, -0.492849, -0.49285, -0.644782, 0.584255, -0.764365, -6.03497e-07, -0.644783, -0.201911, 1.93363, 0.0109229)

[node name="RHand" parent="SubViewport/Character/Appearance" index="4"]
transform = Transform3D(0.413177, 0.766044, 0.492403, 0.492404, -0.642788, 0.586824, 0.766044, -5.41913e-07, -0.642788, 0.896792, 1.34746, 0.0109225)

[node name="LHand" parent="SubViewport/Character/Appearance" index="5"]
transform = Transform3D(0.413177, -0.766044, -0.492403, -0.492404, -0.642788, 0.586824, -0.766044, -5.99539e-07, -0.642788, -0.896795, 1.34746, 0.0109223)

[node name="RLeg" parent="SubViewport/Character/Appearance" index="6"]
transform = Transform3D(0.975812, 0.155977, 0.15315, 0.153148, -0.987742, 0.0301662, 0.155978, -0.00598182, -0.987741, 0.213903, 1.09287, 0.0236284)

[node name="LLeg" parent="SubViewport/Character/Appearance" index="7"]
transform = Transform3D(0.977742, -0.14966, -0.147107, -0.147111, -0.98872, 0.0281265, -0.149659, -0.00585926, -0.988721, -0.213903, 1.09287, 0.0236284)

[node name="RFoot" parent="SubViewport/Character/Appearance" index="8"]
transform = Transform3D(0.994518, 0.10453, 1.69035e-07, -1.22993e-06, -1.017e-06, 1, 0.10453, -0.99452, -9.74163e-07, 0.380816, 0.0358691, 0.0172271)

[node name="LFoot" parent="SubViewport/Character/Appearance" index="9"]
transform = Transform3D(0.994532, -0.104525, -8.65199e-07, -2.03843e-06, -4.1537e-07, 1, -0.104527, -0.994522, -1.69501e-07, -0.373898, 0.0358692, 0.0173645)

[node name="Head" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="LArm" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="LLeg" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="RArm" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="RLeg" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="Torso" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_dnvlr")

[node name="TorsoAttachment" parent="SubViewport/Character/Rig/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.905569, 0.0155896)

[node name="MainCollider" parent="SubViewport/Character" index="3"]
shape = SubResource("CapsuleShape3D_02hwb")

[editable path="SubViewport/Character"]
[editable path="SubViewport/Character/Rig"]
