[gd_scene load_steps=10 format=3 uid="uid://cfnbmhyq61nkp"]

[ext_resource type="PackedScene" uid="uid://i0vg7piilqhm" path="res://ui/character_editor/preview_button.tscn" id="1_v1q2l"]
[ext_resource type="Script" uid="uid://1utv016b2hrk" path="res://ui/character_editor/PartPreviewButton.lua" id="2_tigkp"]
[ext_resource type="PackedScene" uid="uid://bubyuf8mn82tm" path="res://ui/character_editor/character_viewport.tscn" id="2_wsu5i"]
[ext_resource type="Shader" uid="uid://mvjqa18llowb" path="res://resources/materials/gltf_dither_material.gdshader" id="3_yalaj"]
[ext_resource type="Texture2D" uid="uid://j3p1obmff1ev" path="res://assets/textures/ordered_dither.png" id="4_tgn76"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8e7f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rcveu"]
noise = SubResource("FastNoiseLite_r8e7f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg2vl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_yalaj")
shader_parameter/albedo = Color(0.988235, 0.917647, 0.831373, 1)
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/dither_texture = ExtResource("4_tgn76")
shader_parameter/alpha = 1.0
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_rcveu")
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_border = 0.05
shader_parameter/dissolve_emission = Color(0.00784314, 0.388235, 0.960784, 1)
shader_parameter/dissolve_emission_energy = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_exclh"]
resource_local_to_scene = true
height = 3.4

[node name="PreviewButton" node_paths=PackedStringArray("appearanceManager") instance=ExtResource("1_v1q2l")]
clip_children = 2
script = ExtResource("2_tigkp")
id = ""
appearanceManager = NodePath("CharacterViewport/SubViewport/Character/Appearance")

[node name="CharacterViewport" parent="." index="0" instance=ExtResource("2_wsu5i")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
enabled = false
alpha = 0.2

[node name="SubViewport" parent="CharacterViewport" index="0"]
size = Vector2i(300, 300)

[node name="CameraController" parent="CharacterViewport/SubViewport" index="0"]
focusDistanceTarget = 4.0

[node name="Torso" parent="CharacterViewport/SubViewport/Character/Appearance" index="0"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.83798, 0.0155897)

[node name="Head" parent="CharacterViewport/SubViewport/Character/Appearance" index="1"]
transform = Transform3D(1, -4.63304e-10, 4.68823e-10, 4.68816e-10, 0.99993, -0.0118264, -4.63309e-10, 0.0118264, 0.99993, -2.35207e-09, 1.96059, -0.0317345)

[node name="RArm" parent="CharacterViewport/SubViewport/Character/Appearance" index="2"]
transform = Transform3D(0.415745, 0.764366, 0.492849, 0.49285, -0.644783, 0.584255, 0.764365, -5.08502e-07, -0.644783, 0.201908, 1.86605, 0.0109234)

[node name="LArm" parent="CharacterViewport/SubViewport/Character/Appearance" index="3"]
transform = Transform3D(0.415745, -0.764366, -0.492849, -0.49285, -0.644783, 0.584255, -0.764365, -5.97909e-07, -0.644783, -0.201911, 1.86605, 0.0109224)

[node name="RHand" parent="CharacterViewport/SubViewport/Character/Appearance" index="4"]
transform = Transform3D(0.413177, 0.766044, 0.492403, 0.492404, -0.642787, 0.586824, 0.766044, -4.76488e-07, -0.642788, 0.896792, 1.27987, 0.0109224)

[node name="LHand" parent="CharacterViewport/SubViewport/Character/Appearance" index="5"]
transform = Transform3D(0.413177, -0.766044, -0.492403, -0.492404, -0.642788, 0.586824, -0.766044, -5.94184e-07, -0.642788, -0.896795, 1.27987, 0.0109224)

[node name="RLeg" parent="CharacterViewport/SubViewport/Character/Appearance" index="6"]
transform = Transform3D(0.975812, 0.155977, 0.15315, 0.153148, -0.987742, 0.0301662, 0.155978, -0.00598182, -0.987741, 0.213903, 1.02528, 0.0236282)

[node name="LLeg" parent="CharacterViewport/SubViewport/Character/Appearance" index="7"]
transform = Transform3D(0.977733, -0.14966, -0.147107, -0.14711, -0.98872, 0.0281265, -0.149657, -0.00585926, -0.988721, -0.213903, 1.02528, 0.0236282)

[node name="RFoot" parent="CharacterViewport/SubViewport/Character/Appearance" index="8"]
transform = Transform3D(0.994518, 0.10453, 5.56465e-07, -1.65764e-06, -9.79751e-07, 1, 0.104529, -0.994521, -9.07108e-07, 0.380815, -0.0317162, 0.0172272)

[node name="LFoot" parent="CharacterViewport/SubViewport/Character/Appearance" index="9"]
transform = Transform3D(0.994522, -0.104526, 7.06874e-07, -7.90227e-07, -9.59262e-07, 1, -0.104526, -0.994522, -1.0673e-06, -0.373899, -0.0317242, 0.0173645)

[node name="HeadModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="LArmModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="LLegModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="RArmModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="RLegModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="TorsoModel" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_sg2vl")

[node name="TorsoAttachment" parent="CharacterViewport/SubViewport/Character/Rig/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 1.96365e-08, -1.88261e-08, -1.88261e-08, 0.999113, 0.0421181, 1.96365e-08, -0.0421181, 0.999113, -2.44157e-08, 0.905569, 0.0155896)

[node name="MainCollider" parent="CharacterViewport/SubViewport/Character" index="3"]
shape = SubResource("CapsuleShape3D_exclh")

[editable path="CharacterViewport"]
[editable path="CharacterViewport/SubViewport/Character"]
[editable path="CharacterViewport/SubViewport/Character/Rig"]
