[gd_scene load_steps=4 format=3 uid="uid://dy7ckg1n8a8ci"]

[ext_resource type="Script" uid="uid://bndak1x8235q" path="res://assets/models/characters/doremy/DoremyHair.lua" id="1_1sioe"]
[ext_resource type="PackedScene" uid="uid://ci5hqhcsha2dt" path="res://assets/models/characters/doremy/doremy_hair.glb" id="1_wnca6"]
[ext_resource type="PackedScene" uid="uid://4ur73ac3kwvt" path="res://assets/models/characters/doremy/doremy_ponytail.glb" id="2_51mxb"]

[node name="doremy_hair" type="Node3D"]
transform = Transform3D(1, 4.68814e-10, -4.6331e-10, -4.63303e-10, 0.99993, 0.0118264, 4.6882e-10, -0.0118264, 0.99993, 1.41823e-09, -1.96007, 0.0549187)
script = ExtResource("1_1sioe")

[node name="doremy_hair" parent="." instance=ExtResource("1_wnca6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160204, 2.92806, 0.0695506)

[node name="doremy_ponytail" parent="." instance=ExtResource("2_51mxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6077e-08, 3.05516, 0.48154)
