[gd_scene load_steps=20 format=3 uid="uid://cxgnbjbsyqwff"]

[ext_resource type="PackedScene" uid="uid://bnic23uqggm8j" path="res://addons/@fumohouse/fumo/fumo.tscn" id="1_4ia36"]
[ext_resource type="Shader" uid="uid://btl1ddde6ufsx" path="res://addons/@fumohouse/common/resources/materials/extended_standard_material.gdshader" id="2_cdcpx"]
[ext_resource type="Texture2D" uid="uid://dijuh3nuwwu6c" path="res://addons/@fumohouse/common/assets/textures/ordered_dither.png" id="3_x4f6v"]
[ext_resource type="PackedScene" uid="uid://dqssnhubbok73" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_apron.glb" id="4_dsxh3"]
[ext_resource type="PackedScene" uid="uid://b1slqxiq7nke1" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_back_bow.glb" id="5_spdtf"]
[ext_resource type="PackedScene" uid="uid://bpaojc0e0vkef" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_bow.glb" id="6_cb5xv"]
[ext_resource type="PackedScene" uid="uid://cpg4gf8pj3wc0" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_collar.glb" id="7_r1np6"]
[ext_resource type="PackedScene" uid="uid://gk7lpvn3176t" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_dress_inner.glb" id="8_athbl"]
[ext_resource type="PackedScene" uid="uid://dtn1jfr4hwmnh" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_dress_outer.glb" id="9_2v1rc"]
[ext_resource type="PackedScene" uid="uid://cnutdiwlhhmh3" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_dress_under.glb" id="10_efw41"]
[ext_resource type="PackedScene" uid="uid://dj435u1fuaog8" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_hair.tscn" id="11_tpoxq"]
[ext_resource type="PackedScene" uid="uid://cksci8s8bnnx2" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_hair_bow.glb" id="12_amo4d"]
[ext_resource type="PackedScene" uid="uid://dlljsuf4e6yp6" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_sleeve_inner.glb" id="13_to3ly"]
[ext_resource type="PackedScene" uid="uid://cs61nkgku8c4d" path="res://addons/@fumohouse/fumo_models/assets/shanghai/shanghai_sleeve_outer.glb" id="14_ca7p0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vwd5a"]
resource_local_to_scene = true
height = 3.4

[sub_resource type="BoxShape3D" id="BoxShape3D_2e3o8"]
resource_local_to_scene = true
size = Vector3(0.7, 1, 0.45)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yrlyc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x1kjk"]
noise = SubResource("FastNoiseLite_yrlyc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfhp1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_cdcpx")
shader_parameter/albedo = Color(0.9882353, 0.91764724, 0.8313727, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/normal_scale = 1.0
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/dither_texture = ExtResource("3_x4f6v")
shader_parameter/dither_scale = 8.0
shader_parameter/alpha = 1.0
shader_parameter/dissolve_noise = SubResource("NoiseTexture2D_x1kjk")
shader_parameter/dissolve = 0.0
shader_parameter/dissolve_border = 0.05
shader_parameter/dissolve_emission = Color(0.2, 0.613333, 1, 1)
shader_parameter/dissolve_emission_energy = 4.0

[node name="Fumo" instance=ExtResource("1_4ia36")]

[node name="shanghai_hair" parent="Appearance/Head" index="0" instance=ExtResource("11_tpoxq")]
transform = Transform3D(1, 9.933157e-10, -4.571095e-10, -9.878376e-10, 0.99993014, 0.011826535, 4.688218e-10, -0.011826535, 0.99993014, 0.039346937, 0.8864846, 0.030422011)

[node name="shanghai_hair_bow" parent="Appearance/Head" index="1" instance=ExtResource("12_amo4d")]
transform = Transform3D(-1, 1.2303325e-06, -3.9017485e-07, 1.882147e-07, 0.43806088, 0.89894533, 1.276922e-06, 0.89894533, -0.43806088, 0.00047779438, 1.4750688, 0.5256418)

[node name="shanghai_lsleeve_inner" parent="Appearance/LArm" index="0" instance=ExtResource("13_to3ly")]
transform = Transform3D(0.64478064, 0.00168123, -0.76436603, 0.0026074052, -0.9999964, 4.632146e-08, -0.7643634, -0.0019930718, -0.6447828, -0.0053772926, 0.7121194, 0.007253766)

[node name="shanghai_lsleeve_outer" parent="Appearance/LArm" index="1" instance=ExtResource("14_ca7p0")]
transform = Transform3D(0.64478064, 0.00168123, -0.76436603, 0.0026074052, -0.9999964, 4.632146e-08, -0.7643634, -0.0019930718, -0.6447828, -0.004812002, 0.3758523, 0.0065836906)

[node name="shanghai_rsleeve_inner" parent="Appearance/RArm" index="0" instance=ExtResource("13_to3ly")]
transform = Transform3D(0.64478076, -0.0016811108, 0.76436603, -0.0026072562, -0.9999967, 7.612384e-08, 0.7643634, -0.0019928333, -0.644783, 0.005378127, 0.7121218, 0.007255435)

[node name="shanghai_rsleeve_outer" parent="Appearance/RArm" index="1" instance=ExtResource("14_ca7p0")]
transform = Transform3D(0.64478076, -0.0016811108, 0.76436603, -0.0026072562, -0.9999967, 7.612384e-08, 0.7643634, -0.0019928333, -0.644783, 0.004812956, 0.3758546, 0.0065853596)

[node name="shanghai_apron" parent="Appearance/Torso" index="0" instance=ExtResource("4_dsxh3")]
transform = Transform3D(1, -2.2396404e-07, 1.2956447e-07, 2.9678189e-08, 0.59673035, 0.8024419, -2.5703318e-07, -0.8024419, 0.59673035, -3.1418487e-05, 0.21614075, -0.35926428)

[node name="shanghai_back_bow" parent="Appearance/Torso" index="1" instance=ExtResource("5_spdtf")]
transform = Transform3D(-1, 7.724033e-07, -5.6724485e-07, -5.26307e-07, 0.052006863, 0.9986468, 8.0085874e-07, 0.9986468, -0.052006863, -3.2658843e-08, 0.25722635, 0.40269247)

[node name="shanghai_bow" parent="Appearance/Torso" index="2" instance=ExtResource("6_cb5xv")]
transform = Transform3D(0.03575067, -3.030332e-09, 9.4002e-10, 1.061015e-09, 0.0025318547, 0.034914132, -9.189108e-09, -0.011497317, 0.0076885344, 0.00041390315, 0.97956645, -0.21951316)

[node name="shanghai_collar" parent="Appearance/Torso" index="3" instance=ExtResource("7_r1np6")]
transform = Transform3D(1, -1.882614e-08, 1.9636479e-08, 1.9636484e-08, 0.9991127, -0.04211796, -1.8826139e-08, 0.04211796, 0.9991127, -0.007450992, 0.7762084, -0.04817607)

[node name="shanghai_dress_inner" parent="Appearance/Torso" index="4" instance=ExtResource("8_athbl")]
transform = Transform3D(1, -1.882614e-08, 2.5805505e-07, 2.9678189e-08, 0.9991127, -0.04211796, -2.5703318e-07, 0.04211796, 0.9991127, -1.4843696e-08, -0.15187222, -0.012347031)

[node name="shanghai_dress_outer" parent="Appearance/Torso" index="5" instance=ExtResource("9_2v1rc")]
transform = Transform3D(1, -1.882614e-08, 2.5805505e-07, 2.9678189e-08, 0.9991127, -0.04211796, -2.5703318e-07, 0.04211796, 0.9991127, 4.932982e-09, 0.73528516, 0.021168124)

[node name="shanghai_dress_under" parent="Appearance/Torso" index="6" instance=ExtResource("10_efw41")]
transform = Transform3D(1, -1.882614e-08, 1.9636479e-08, 1.9636484e-08, 0.9991127, -0.04211796, -1.8826139e-08, 0.04211796, 0.9991127, -5.4065304e-06, 0.64916635, 0.008076701)

[node name="MainCollider" parent="." index="1"]
shape = SubResource("CapsuleShape3D_vwd5a")

[node name="RagdollCollider" parent="." index="2"]
shape = SubResource("BoxShape3D_2e3o8")

[node name="HeadModel" parent="Rig/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[node name="LArmModel" parent="Rig/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[node name="LLegModel" parent="Rig/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[node name="RArmModel" parent="Rig/Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[node name="RLegModel" parent="Rig/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[node name="TorsoModel" parent="Rig/Armature/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_sfhp1")

[editable path="Rig"]
